/* BG2engine */

@0    = ~Brennan, wszystko w porz¹dku?  Och, dziêkujê bardzo!  To s¹ pieni¹dze – wszystko co mój m¹¿ zarobi³ przez ca³y zesz³y tydzieñ.  ¯ycie mojego syna jest warte tego, a nawet wiêcej!.~

/* @1 and @2: no longer needed 
@1    = ~Dzikie worgi i ch³opi.

Wstyd mi przyjmowaæ te pieni¹dze - Ardrouine da³a mi swoje ostatnie 60 sztuk z³ota. Przynajmniej jej syn jest bezpieczny, a koszmar który go spotka³ na d³ugie lata bêdzie trzyma³ go z dala od opuszczonej latarni. Niestety, znik³a bezpowrotnie niewinnoœæ i ufnoœæ dziecka, przepêdzona przez Mrok.~
@2    = ~ Dzikie worgi i ch³opi.

Nie mogê wiele napisaæ, gdy¿ pilne sprawy mnie wzywaj¹: Worgi otoczy³y opuszczon¹ latarniê na zachodzie, a biedny syn Ardrouine jest uwiêziony w œrodku. Niech Tymora b³ogos³awi ch³opów na tych ziemiach, bo ich ¿ycie nigdy nie jest ³atwe.~
*/