/* BG2engine */

@0    = ~Brennan, wszystko w porz¹dku? Och, dziêkujê bardzo! Macie, weŸcie te pieni¹dze, to wszystko, co mój m¹¿ zarobi³ przez tydzieñ. ¯ycie mojego syna jest warte ka¿dych pieniêdzy!~

/* @1 and @2: no longer needed 
@1    = ~Dzieciê w latarnii

Wstyd mi z tego powodu, ale Ardrouine wepchnê³a mi do r¹k jej ostatnie szeœædziesi¹t sztuk z³ota. Przynajmniej jej syn jest bezpieczny, choæ nie s¹dzê, by koszmary nocne pozwoli³y mu zbli¿yæ siê do starej latarni morskiej przez najbli¿sze lata. Tak oto umyka dziecinna niewinnoœæ, skonfrontowana z si³ami mroku.~
@2    = ~Dzieciê w latarnii

Nie mogê siê rozpisywaæ, bowiem sprawa jest nagl¹ca. Worgi otoczy³y star¹ latarniê na zachodzie, a syn biednej Ardrouine jest w œrodku. Oby Tymora mia³a w swojej opiece tutejszych ch³opów, albowiem ich ¿ycie nigdy do ³atwych nie nale¿y.~
*/