/* BG2engine */

@0    = ~Od³ó¿cie broñ, intruzi!  Kim jes--~
@1    = ~Ech?  Có¿ to?  S³yszeliœmy odg³osy walki, a teraz widzê tu trzy martwe wilki i... co?  Jaki jest powód twojej obecnoœci tutaj, nieznajomy?~
@2    = ~Nie mam konkretnego powodu - zosta³em zaatakowany przez te bestie.  Czy nale¿a³y one do ciebie?~
@3    = ~Po prostu przechodzi³em têdy, badaj¹c okolicê, gdy zosta³em zaatakowany przez te potwory.  A ty?  Czy one by³y tu na twój rozkaz?~
@4    = ~To ja powinienem ciê o to spytaæ, ³ajdaku!  Co ty robisz, porywaj¹c ch³opca i napuszczaj¹c na niego swoje worgi?~
@5    = ~Chcia³bym zapytaæ ciê o to samo. Powiedziano mi, ¿e ch³opiec zosta³ uwiêziony tu przez te stworzenia..~
@6    = ~Zosta³em tu przys³any by ocaliæ ma³ego ch³opca przed worgami.  Jeœli jesteœ za to w jakiœ sposób odpowiedzialny – podzielisz ich los.~
@7    = ~Nie, nie nale¿a³y.  Ale dobrze, ¿e siê zjawi³eœ. Ch³opiec najwyraŸniej wszed³ do naszego domu szukaj¹c schronienia.~
@8    = ~Porywaj¹c?  Dlaczego <PRO_SIRMAAM>, nie jestem porywaczem.  Wygl¹da na to, ¿e te bestie zagna³y tego biednego ch³opca do naszego domu.  Dobrze, ¿e siê zjawiliœcie.~
@9    = ~Ach, to by wyjaœnia³o nag³e wtargniêcie tego ch³opca do naszego domu.  Dobrze, ¿e siê zjawiliœcie.~
@10   = ~Szlachetny cel, ale konfrontacja jest zbêdna, przyjacielu.  Ch³opiec najwyraŸniej zb³¹dzi³ tu gdy ucieka³ i szczêœliwym zrz¹dzeniem losu przyby³eœ w sam¹ porê.~
@11   = ~Czy mo¿esz powtórzyæ mi swoje imiê?  Brandon?~
@12   = ~Brennan, psze pana.  Ja... Ja... Ja tylko...  Chcê do mamy!~
@13   = ~W takim razie zabiorê ciê do niej. Czy jest w pobli¿u?~
@14   = ~Nie mam na to czasu.  Mo¿esz sam znaleŸæ swoj¹ matkê, gówniarzu.~
@15   = ~Podejrzewam, ¿e odnalezienie zaginionego dziecka mo¿e byæ du¿o warte dla matki...  Zobaczymy ile z³ota bêdzie sk³onna zap³aciæ za twój powrót, ma³y.  ChodŸ.~
@16   = ~Zabiorê ciê do mamy. ChodŸ ze mn¹.~
@17   = ~Twoja matka przys³a³a mnie tu po ciebie.  Pora by ciê do niej odprowadziæ.~
@18   = ~Lepiej módl siê, ¿eby twoja matka chcia³a mi dobrze zap³aciæ, bo to ona przys³a³a mnie tu, ¿ebym ocali³ twoj¹ bezwartoœciow¹ dupê.~
@19   = ~Przestañ siê mazgaiæ!  Twoja matka przys³a³a mnie tu, ¿ebym ciê st¹d zabra³ i w³aœnie to robiê.  Idziemy.~
@20   = ~(Wskazuje niedbale na po³udnie i wschód.)  Tak, <PRO_SIRMAAM>.  Byliœmy w tamtej okolicy i ja przyszed³em tu, ¿eby zobaczyæ co tu jest.~
@21   = ~Zbierasz siê ju¿ do drogi, tak?  B¹dŸ ostro¿ny. A my wrócimy do naszych spraw.~
@22   = ~Och, i pamiêtaj by uwa¿aæ na syreny w tej okolicy.  Przeœladowa³y moj¹ za³ogê bez koñca, gdy wykonywaliœmy nasze obowi¹zki.~
@23   = ~Jeœli natkniesz siê na t¹ o imieniu Sil, nie wierz w ani jedno jej s³owo.~
@24   = ~I uwa¿aj, byæ nie da³ siê zapêdziæ syrenom w kozi róg.  Te nêdznice uczyni³y moje ¿ycie tutaj piek³em.~
@25   = ~Uwa¿aj na te cholerne syreny podczas swych podró¿y.  A! I jeœli ktoœ ciê spyta – latarnia jest opuszczona i nie widzia³eœ tu nikogo prócz ch³opca.  Mam nadziejê, ¿e te monety utwierdz¹ ciê w tym przekonaniu.~
@26   = ~Czy twoim zwyczajem jest wchodzenie do cudzych domów gdy ciê nie prosz¹?  Heh, chyba powinienem byæ ciut bardziej goœcinny, uwzglêdniaj¹c to co przeszed³eœ ratuj¹c dzieciaka.~
@27   = ~Wspomnia³eœ o syrenach.  Dlaczego powinienem tak na nie uwa¿aæ?~
@28   = ~Myœla³em, ¿e to miejsce jest opuszczone.  Co dok³adnie tu robicie?~
@29   = ~Spotka³em syrenê imieniem Sil. Powiedzia³a mi o tobie wszystko..~
@30   = ~Przepraszam. Ju¿ wychodzê.~
@31   = ~Doskonale chyba wiesz, co czai siê w nieprzyjaznych okolicach. Ka¿da dolina, las, góra czy nawet ³¹ka maj¹ swoje potwory.  W tej okolicy potworem tym jest syrena.~
@32   = ~One nie pytaj¹ o powód i atakuj¹ bez chwili wahania. Ciê¿ko ¿yæ, kiedy pe³no ich dooko³a , ale có¿ innego jeszcze mo¿emy zrobiæ, ni¿ walczyæ najlepiej jak potrafimy?~
@33   = ~To interesuj¹ce, niestety nie mam czasu.  Bywajcie.~
@34   = ~Pracujê dla kompanii handlowej, która dzia³a wzd³u¿ Wybrze¿a Mieczy i dalej na po³udnie.  Op³aty we Wrotach Baldura s¹ zbyt wysokie dla nich, wiêc kotwicz¹ swoje statki na morzu, niedaleko st¹d, a ja i moja za³oga za pomoc¹ ³odzi zaopatrujemy ich i odnawiamy ich zapasy.~
@35   = ~Skromny i ubogi jest taki ¿ywot, ale przynajmniej uczciwy.~
@36   = ~Rozmawia³eœ z Sil, czy tak?  Ha.  By³a cierniem w moim oku od czasu gdy rozpoczêliœmy pracê tutaj – wci¹¿ rzuca³a nam k³ody pod nogi..~
@37   = ~I có¿ takiego ci, b¹dŸ ³askaw wyjawiæ, powiedzia³a?  Jak gdyby s³owa potwora by³y godne zaufania.  Ha!~
@38   = ~Powiedzia³a, ¿e szukasz skarbu, i ¿e zabi³eœ wiele z jej towarzyszek.  Wyjaœnij mi to.~
@39   = ~Powiedziano mi, ¿e jesteœ z³odziejem i morderc¹.  Jesteœ tak¿e parszywym k³amc¹.  ¯aden statek nie mo¿e zakotwiczyæ w tej okolicy, a ¿adni kupcy nie zdecydowaliby siê na zaopatrywanie ich statku w sposób jaki opisa³eœ.  Jaki jest prawdziwy powód twojej obecnoœci tutaj?~
@40   = ~To co powiedzia³a nie ma najmniejszego znaczenia.  Jesteœ intruzem w jej domu i musisz odejœæ.~
@41   = ~Opowiedzia³a mi fantastyczn¹ historiê skarbu, oraz to, ¿e mordujesz jej towarzyszki, by go zdobyæ.~
@42   = ~Bêdê szczery – jej opowieœæ wydaje siê sensowna i prawdziwa, ale najpierw chcia³bym us³yszeæ twoj¹ wersjê.~
@43   = ~Jeœli dzieje siê to, co musi siê staæ, to nie bêdê narzekaæ.~
@44   = ~DO MNIE! ZOSTALIŒMY ZAATAKOWANI!~
@45   = ~Zaiste, fantastyczna opowieœæ.  Wymyœli³a bajkê dla g³upca, a ty w to uwierzy³eœ.  A teraz, jeœli pozwolisz, wrócê do swoich zajêæ – mam wa¿niejsze rzeczy do roboty ni¿ dyskusja z cz³owiekiem, który bezpodstawnie oskar¿a mnie o bycie bandyt¹.~
@46   = ~Tam s¹ drzwi. ¯egnam.~
@47   = ~Jeœli próbujesz mnie sk³oniæ, ¿ebym ci siê wyspowiada³ i przyzna³ do winy, to daremny twój trud. Niewinny cz³owiek nigdy nie k³amie i kiedy mówiê, ¿e moje interesy tu s¹ zgodne z prawem, to mówiê prawdê. A teraz, jeœli pozwolisz, wrócê do swoich zajêæ – mam wa¿niejsze rzeczy do roboty ni¿ dyskusja z cz³owiekiem, który bezpodstawnie oskar¿a mnie o bycie bandyt¹..~
@48   = ~Niech to szlag!  To wszystko trwa zbyt d³ugo.  Og³upienie prostych ludzi to jedno, ale ty chcesz wiedzieæ zdecydowanie za wiele. Myœlê, ¿e najlepiej bêdzie jeœli nie bêdziesz siê móg³ ju¿ z nikim podzieliæ informacjami o nas.~
@49   = ~Dopóki...~
@50   = ~Pos³uchaj mnie.  Znasz ju¿ moje motywy oraz mój problem. Mam jednak rozwi¹zanie, które bêdzie korzystne dla nas obu.~
@51   = ~Daruj sobie te s³owa!  Przyzna³eœ siê do winy i teraz odpowiesz za swe czyny.~
@52   = ~Jestem otwarty na propozycje.~
@53   = ~Oferujê ci czêœæ skarbu w zamian za drobn¹ przys³ugê. Jeœli rozwi¹¿esz raz na zawsze sprawê Sil, moi ludzie bêd¹ mieli otwart¹ drogê do skarbu..~
@54   = ~Dostaniesz zap³atê za uwolnienie mnie, oraz œwiata tak¿e, ogólnie rzecz bior¹c, od tego potwora, a ja dostanê to, czego szuka³em przez d³ugie tygodnie.  Co powiesz na tysi¹c sztuk z³ota?  P³atne tu i teraz..~
@55   = ~Umowa stoi.~
@56   = ~Twoja haniebna próba przekupstwa obna¿a twoje tchórzostwo.  Broñ siê.~
@57   = ~Najpierw nachodzisz mnie w moim domu by oskar¿aæ mnie o z³e intencje, teraz masz czelnoœæ wracaæ, po tym jak da³em ci grzecznie do zrozumienia, ¿e nie jesteœ tu mile widziany?  Moja cierpliwoœæ siê skoñczy³a!~
@58   = ~Zrobione.  Oczekujê, ¿e teraz zakoñczysz swoje sprawy tak szybko jak to mo¿liwe.~
@59   = ~<CHARNAME>.  Znów siê spotykamy. By³bym znacznie bardziej szczêœliwy nie musz¹c ogl¹daæ ponownie twojej mordy, ale widzê, ¿e to chyba nieuniknione.~
@60   = ~Zap³aci³em ci, a teraz mnie zdradzasz?  Skarb nale¿y do mnie.  Pracowa³em na to ca³ymi miesi¹cami.  Znalaz³em mapy, pozna³em legendy, bada³em wskazówki, walczy³em z przeciwnoœciami losu.~
@61   = ~Walczy³em z piratami i ³owcami skarbów oraz potworami! Na morzu i na l¹dzie! Skarb jest MÓJ, <CHARNAME>, i ty na pewno nie bêdziesz go mia³!~
@62   = ~Panowie, zabijcie ich!  Nie braæ jeñców! Niech nikt nie wyjdzie st¹d ¿ywy!~

@63   = ~Czy twoim zwyczajem jest wchodzenie do cudzych domów gdy ciê nie prosz¹?~
@64   = ~Skarb nale¿y do mnie.  Pracowa³em na to ca³ymi miesi¹cami.  Znalaz³em mapy, pozna³em legendy, bada³em wskazówki, walczy³em z przeciwnoœciami losu.~