/* BG2engine */

@0    = ~Zwodniczy Spiew Siriny~
@1    = ~Brennan~
@2    = ~Stary cz³owiek~
@3    = ~Pirat~

@1000  = ~Wykryto Tutu.~
@1001  = ~Wykryto BGT.~
@1002  = ~Ten mod nalezy zainstalowac w folderze BG2, Tutu, EasyTutu lub BGT, po instalacji konwersji Tutu/BGT.~

/* new for v16.1 */
@1003  = ~Extended Lighthouse Area~
@1004  = ~The mod needs to be installed after EET_End.~
@1005  = ~This mod is not compatible with your game.~

/* new for v16.2 */
@1006 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
@1007 = ~Baldur's Gate detected.~
@1008 = ~BG:EE detected...~
@1009 = ~EET detected...~
