/* BG2engine */

@0    = ~Zwodniczy Spiew Siriny~
@1    = ~Brennan~
@2    = ~Stary cz³owiek~
@3    = ~Pirat~

@1000  = ~Wykryto Tutu...~
@1001  = ~Wykryto BGT...~
@1002  = ~Ten mod nalezy zainstalowac w folderze BG2, Tutu, EasyTutu lub BGT, po instalacji konwersji Tutu/BGT.~

/* new for v16.1 */
@1003  = ~Rozszerzony obszar latarni~
@1004  = ~Ta modyfikacja musi zostac zainstalowana przed EET_End.~
@1005  = ~Ta modyfikacja jest niekompatybilna z ta gra.~

/* new for v16.2 */
@1006 = ~Nalezy zainstalowac Modmerge przed instalacja innych modyfikacji. Wiecej informacji znajdziesz w pliku readme, wraz z linkiem do pobrania Modmerge.~
@1007 = ~Wykryto BG1...~
@1008 = ~Wykryto BG:EE...~
@1009 = ~Wykryto EET...~
@1010 = ~Lure of the Sirine's Call main component needs to be installed.~
@1011 = ~Your game is not compatible.~
