/* Declaration of BG1 WITHOUT TotSC Platform Variables 
additional content*/
    /* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "JOURNAL"
    OUTER_SPRINT "QUEST" ""
    OUTER_SPRINT "QUEST_DONE" ""

    /* EraseJournalEntry() for BG1*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_1" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_2" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_3" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_4" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_5" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_6" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_7" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_8" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_9" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_10" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_11" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_12" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_13" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_14" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_15" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_16" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_17" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_18" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_19" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_20" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_21" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_22" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_23" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_24" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_25" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_26" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_27" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_28" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_29" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_30" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_31" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_32" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_33" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_34" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_35" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_36" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_37" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_38" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_39" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_40" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_41" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_42" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_43" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_44" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_45" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_46" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_47" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_48" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_49" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_50" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_51" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_52" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_53" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_54" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_55" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_56" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_57" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_58" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_59" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_60" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_61" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_62" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_63" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_64" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_65" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_66" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_67" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_68" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_69" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_70" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_71" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_72" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_73" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_74" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_75" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_76" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_77" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_78" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_79" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_80" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_81" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_82" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_83" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_84" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_85" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_86" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_87" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_88" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_89" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_90" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_91" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_92" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_93" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_94" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_95" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_96" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_97" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_98" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_99" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_100" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_101" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_102" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_103" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_104" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_105" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_106" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_107" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_108" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_109" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_110" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_111" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_112" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_113" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_114" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_115" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_116" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_117" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_118" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_119" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_120" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_121" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_122" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_123" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_124" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_125" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_126" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_127" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_128" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_129" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_130" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_131" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_132" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_133" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_134" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_135" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_136" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_137" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_138" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_139" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_140" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_141" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_142" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_143" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_144" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_145" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_146" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_147" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_148" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_149" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_150" ""

    OUTER_SPRINT "ERASEJOURNALENTRY_161" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_166" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_178" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_205" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_207" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_298" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_354" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_363" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_394" ""
    OUTER_SPRINT "ERASEJOURNALENTRY_424" "" 
    OUTER_SPRINT "ERASEJOURNALENTRY_433" ""



    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~~
    OUTER_SPRINT ~FACE_1~ ~~
    OUTER_SPRINT ~FACE_2~ ~~
    OUTER_SPRINT ~FACE_3~ ~~
    OUTER_SPRINT ~FACE_4~ ~~
    OUTER_SPRINT ~FACE_5~ ~~
    OUTER_SPRINT ~FACE_6~ ~~
    OUTER_SPRINT ~FACE_7~ ~~
    OUTER_SPRINT ~FACE_8~ ~~
    OUTER_SPRINT ~FACE_9~ ~~
    OUTER_SPRINT ~FACE_10~ ~~
    OUTER_SPRINT ~FACE_11~ ~~
    OUTER_SPRINT ~FACE_12~ ~~
    OUTER_SPRINT ~FACE_13~ ~~
    OUTER_SPRINT ~FACE_14~ ~~
    OUTER_SPRINT ~FACE_15~ ~~
    OUTER_SPRINT ~FACE_16~ ~~

    