/*Declaration of additional BGT Platform Variables needed for crossplatform coding Tutu/BGT/BG1*/

/* order of journal entries */
    OUTER_SPRINT "SOLVED_JOURNAL" "SOLVED_JOURNAL"
    OUTER_SPRINT "UNSOLVED_JOURNAL" "UNSOLVED_JOURNAL"
    OUTER_SPRINT "QUEST" ",QUEST"
    OUTER_SPRINT "QUEST_DONE" ",QUEST_DONE"

    /* EraseJournalEntry() for Tutu and BGT*/
    OUTER_SPRINT "ERASEJOURNALENTRY_0" "EraseJournalEntry(@0)"
    OUTER_SPRINT "ERASEJOURNALENTRY_1" "EraseJournalEntry(@1)"
    OUTER_SPRINT "ERASEJOURNALENTRY_2" "EraseJournalEntry(@2)"
    OUTER_SPRINT "ERASEJOURNALENTRY_3" "EraseJournalEntry(@3)"
    OUTER_SPRINT "ERASEJOURNALENTRY_4" "EraseJournalEntry(@4)"
    OUTER_SPRINT "ERASEJOURNALENTRY_5" "EraseJournalEntry(@5)"
    OUTER_SPRINT "ERASEJOURNALENTRY_6" "EraseJournalEntry(@6)"
    OUTER_SPRINT "ERASEJOURNALENTRY_7" "EraseJournalEntry(@7)"
    OUTER_SPRINT "ERASEJOURNALENTRY_8" "EraseJournalEntry(@8)"
    OUTER_SPRINT "ERASEJOURNALENTRY_9" "EraseJournalEntry(@9)"
    OUTER_SPRINT "ERASEJOURNALENTRY_10" "EraseJournalEntry(@10)"
    OUTER_SPRINT "ERASEJOURNALENTRY_11" "EraseJournalEntry(@11)"
    OUTER_SPRINT "ERASEJOURNALENTRY_12" "EraseJournalEntry(@12)"
    OUTER_SPRINT "ERASEJOURNALENTRY_13" "EraseJournalEntry(@13)"
    OUTER_SPRINT "ERASEJOURNALENTRY_14" "EraseJournalEntry(@14)"
    OUTER_SPRINT "ERASEJOURNALENTRY_15" "EraseJournalEntry(@15)"
    OUTER_SPRINT "ERASEJOURNALENTRY_16" "EraseJournalEntry(@16)"
    OUTER_SPRINT "ERASEJOURNALENTRY_17" "EraseJournalEntry(@17)"
    OUTER_SPRINT "ERASEJOURNALENTRY_18" "EraseJournalEntry(@18)"
    OUTER_SPRINT "ERASEJOURNALENTRY_19" "EraseJournalEntry(@19)"
    OUTER_SPRINT "ERASEJOURNALENTRY_20" "EraseJournalEntry(@20)"
    OUTER_SPRINT "ERASEJOURNALENTRY_21" "EraseJournalEntry(@21)"
    OUTER_SPRINT "ERASEJOURNALENTRY_22" "EraseJournalEntry(@22)"
    OUTER_SPRINT "ERASEJOURNALENTRY_23" "EraseJournalEntry(@23)"
    OUTER_SPRINT "ERASEJOURNALENTRY_24" "EraseJournalEntry(@24)"
    OUTER_SPRINT "ERASEJOURNALENTRY_25" "EraseJournalEntry(@25)"
    OUTER_SPRINT "ERASEJOURNALENTRY_26" "EraseJournalEntry(@26)"
    OUTER_SPRINT "ERASEJOURNALENTRY_27" "EraseJournalEntry(@27)"
    OUTER_SPRINT "ERASEJOURNALENTRY_28" "EraseJournalEntry(@28)"
    OUTER_SPRINT "ERASEJOURNALENTRY_29" "EraseJournalEntry(@29)"
    OUTER_SPRINT "ERASEJOURNALENTRY_30" "EraseJournalEntry(@30)"
    OUTER_SPRINT "ERASEJOURNALENTRY_31" "EraseJournalEntry(@31)"
    OUTER_SPRINT "ERASEJOURNALENTRY_32" "EraseJournalEntry(@32)"
    OUTER_SPRINT "ERASEJOURNALENTRY_33" "EraseJournalEntry(@33)"
    OUTER_SPRINT "ERASEJOURNALENTRY_34" "EraseJournalEntry(@34)"
    OUTER_SPRINT "ERASEJOURNALENTRY_35" "EraseJournalEntry(@35)"
    OUTER_SPRINT "ERASEJOURNALENTRY_36" "EraseJournalEntry(@36)"
    OUTER_SPRINT "ERASEJOURNALENTRY_37" "EraseJournalEntry(@37)"
    OUTER_SPRINT "ERASEJOURNALENTRY_38" "EraseJournalEntry(@38)"
    OUTER_SPRINT "ERASEJOURNALENTRY_39" "EraseJournalEntry(@39)"
    OUTER_SPRINT "ERASEJOURNALENTRY_40" "EraseJournalEntry(@40)"
    OUTER_SPRINT "ERASEJOURNALENTRY_41" "EraseJournalEntry(@41)"
    OUTER_SPRINT "ERASEJOURNALENTRY_42" "EraseJournalEntry(@42)"
    OUTER_SPRINT "ERASEJOURNALENTRY_43" "EraseJournalEntry(@43)"
    OUTER_SPRINT "ERASEJOURNALENTRY_44" "EraseJournalEntry(@44)"
    OUTER_SPRINT "ERASEJOURNALENTRY_45" "EraseJournalEntry(@45)"
    OUTER_SPRINT "ERASEJOURNALENTRY_46" "EraseJournalEntry(@46)"
    OUTER_SPRINT "ERASEJOURNALENTRY_47" "EraseJournalEntry(@47)"
    OUTER_SPRINT "ERASEJOURNALENTRY_48" "EraseJournalEntry(@48)"
    OUTER_SPRINT "ERASEJOURNALENTRY_49" "EraseJournalEntry(@49)"
    OUTER_SPRINT "ERASEJOURNALENTRY_50" "EraseJournalEntry(@50)"
    OUTER_SPRINT "ERASEJOURNALENTRY_51" "EraseJournalEntry(@51)"
    OUTER_SPRINT "ERASEJOURNALENTRY_52" "EraseJournalEntry(@52)"
    OUTER_SPRINT "ERASEJOURNALENTRY_53" "EraseJournalEntry(@53)"
    OUTER_SPRINT "ERASEJOURNALENTRY_54" "EraseJournalEntry(@54)"
    OUTER_SPRINT "ERASEJOURNALENTRY_55" "EraseJournalEntry(@55)"
    OUTER_SPRINT "ERASEJOURNALENTRY_56" "EraseJournalEntry(@56)"
    OUTER_SPRINT "ERASEJOURNALENTRY_57" "EraseJournalEntry(@57)"
    OUTER_SPRINT "ERASEJOURNALENTRY_58" "EraseJournalEntry(@58)"
    OUTER_SPRINT "ERASEJOURNALENTRY_59" "EraseJournalEntry(@59)"
    OUTER_SPRINT "ERASEJOURNALENTRY_60" "EraseJournalEntry(@60)"
    OUTER_SPRINT "ERASEJOURNALENTRY_61" "EraseJournalEntry(@61)"
    OUTER_SPRINT "ERASEJOURNALENTRY_62" "EraseJournalEntry(@62)"
    OUTER_SPRINT "ERASEJOURNALENTRY_63" "EraseJournalEntry(@63)"
    OUTER_SPRINT "ERASEJOURNALENTRY_64" "EraseJournalEntry(@64)"
    OUTER_SPRINT "ERASEJOURNALENTRY_65" "EraseJournalEntry(@65)"
    OUTER_SPRINT "ERASEJOURNALENTRY_66" "EraseJournalEntry(@66)"
    OUTER_SPRINT "ERASEJOURNALENTRY_67" "EraseJournalEntry(@67)"
    OUTER_SPRINT "ERASEJOURNALENTRY_68" "EraseJournalEntry(@68)"
    OUTER_SPRINT "ERASEJOURNALENTRY_69" "EraseJournalEntry(@69)"
    OUTER_SPRINT "ERASEJOURNALENTRY_70" "EraseJournalEntry(@70)"
    OUTER_SPRINT "ERASEJOURNALENTRY_71" "EraseJournalEntry(@71)"
    OUTER_SPRINT "ERASEJOURNALENTRY_72" "EraseJournalEntry(@72)"
    OUTER_SPRINT "ERASEJOURNALENTRY_73" "EraseJournalEntry(@73)"
    OUTER_SPRINT "ERASEJOURNALENTRY_74" "EraseJournalEntry(@74)"
    OUTER_SPRINT "ERASEJOURNALENTRY_75" "EraseJournalEntry(@75)"
    OUTER_SPRINT "ERASEJOURNALENTRY_76" "EraseJournalEntry(@76)"
    OUTER_SPRINT "ERASEJOURNALENTRY_77" "EraseJournalEntry(@77)"
    OUTER_SPRINT "ERASEJOURNALENTRY_78" "EraseJournalEntry(@78)"
    OUTER_SPRINT "ERASEJOURNALENTRY_79" "EraseJournalEntry(@79)"
    OUTER_SPRINT "ERASEJOURNALENTRY_80" "EraseJournalEntry(@80)"
    OUTER_SPRINT "ERASEJOURNALENTRY_81" "EraseJournalEntry(@81)"
    OUTER_SPRINT "ERASEJOURNALENTRY_82" "EraseJournalEntry(@82)"
    OUTER_SPRINT "ERASEJOURNALENTRY_83" "EraseJournalEntry(@83)"
    OUTER_SPRINT "ERASEJOURNALENTRY_84" "EraseJournalEntry(@84)"
    OUTER_SPRINT "ERASEJOURNALENTRY_85" "EraseJournalEntry(@85)"
    OUTER_SPRINT "ERASEJOURNALENTRY_86" "EraseJournalEntry(@86)"
    OUTER_SPRINT "ERASEJOURNALENTRY_87" "EraseJournalEntry(@87)"
    OUTER_SPRINT "ERASEJOURNALENTRY_88" "EraseJournalEntry(@88)"
    OUTER_SPRINT "ERASEJOURNALENTRY_89" "EraseJournalEntry(@89)"
    OUTER_SPRINT "ERASEJOURNALENTRY_90" "EraseJournalEntry(@90)"
    OUTER_SPRINT "ERASEJOURNALENTRY_91" "EraseJournalEntry(@91)"
    OUTER_SPRINT "ERASEJOURNALENTRY_92" "EraseJournalEntry(@92)"
    OUTER_SPRINT "ERASEJOURNALENTRY_93" "EraseJournalEntry(@93)"
    OUTER_SPRINT "ERASEJOURNALENTRY_94" "EraseJournalEntry(@94)"
    OUTER_SPRINT "ERASEJOURNALENTRY_95" "EraseJournalEntry(@95)"
    OUTER_SPRINT "ERASEJOURNALENTRY_96" "EraseJournalEntry(@96)"
    OUTER_SPRINT "ERASEJOURNALENTRY_97" "EraseJournalEntry(@97)"
    OUTER_SPRINT "ERASEJOURNALENTRY_98" "EraseJournalEntry(@98)"
    OUTER_SPRINT "ERASEJOURNALENTRY_99" "EraseJournalEntry(@99)"
    OUTER_SPRINT "ERASEJOURNALENTRY_100" "EraseJournalEntry(@100)"
    OUTER_SPRINT "ERASEJOURNALENTRY_101" "EraseJournalEntry(@101)"
    OUTER_SPRINT "ERASEJOURNALENTRY_102" "EraseJournalEntry(@102)"
    OUTER_SPRINT "ERASEJOURNALENTRY_103" "EraseJournalEntry(@103)"
    OUTER_SPRINT "ERASEJOURNALENTRY_104" "EraseJournalEntry(@104)"
    OUTER_SPRINT "ERASEJOURNALENTRY_105" "EraseJournalEntry(@105)"
    OUTER_SPRINT "ERASEJOURNALENTRY_106" "EraseJournalEntry(@106)"
    OUTER_SPRINT "ERASEJOURNALENTRY_107" "EraseJournalEntry(@107)"
    OUTER_SPRINT "ERASEJOURNALENTRY_108" "EraseJournalEntry(@108)"
    OUTER_SPRINT "ERASEJOURNALENTRY_109" "EraseJournalEntry(@109)"
    OUTER_SPRINT "ERASEJOURNALENTRY_110" "EraseJournalEntry(@110)"
    OUTER_SPRINT "ERASEJOURNALENTRY_111" "EraseJournalEntry(@111)"
    OUTER_SPRINT "ERASEJOURNALENTRY_112" "EraseJournalEntry(@112)"
    OUTER_SPRINT "ERASEJOURNALENTRY_113" "EraseJournalEntry(@113)"
    OUTER_SPRINT "ERASEJOURNALENTRY_114" "EraseJournalEntry(@114)"
    OUTER_SPRINT "ERASEJOURNALENTRY_115" "EraseJournalEntry(@115)"
    OUTER_SPRINT "ERASEJOURNALENTRY_116" "EraseJournalEntry(@116)"
    OUTER_SPRINT "ERASEJOURNALENTRY_117" "EraseJournalEntry(@117)"
    OUTER_SPRINT "ERASEJOURNALENTRY_118" "EraseJournalEntry(@118)"
    OUTER_SPRINT "ERASEJOURNALENTRY_119" "EraseJournalEntry(@119)"
    OUTER_SPRINT "ERASEJOURNALENTRY_120" "EraseJournalEntry(@120)"
    OUTER_SPRINT "ERASEJOURNALENTRY_121" "EraseJournalEntry(@121)"
    OUTER_SPRINT "ERASEJOURNALENTRY_122" "EraseJournalEntry(@122)"
    OUTER_SPRINT "ERASEJOURNALENTRY_123" "EraseJournalEntry(@123)"
    OUTER_SPRINT "ERASEJOURNALENTRY_124" "EraseJournalEntry(@124)"
    OUTER_SPRINT "ERASEJOURNALENTRY_125" "EraseJournalEntry(@125)"
    OUTER_SPRINT "ERASEJOURNALENTRY_126" "EraseJournalEntry(@126)"
    OUTER_SPRINT "ERASEJOURNALENTRY_127" "EraseJournalEntry(@127)"
    OUTER_SPRINT "ERASEJOURNALENTRY_128" "EraseJournalEntry(@128)"
    OUTER_SPRINT "ERASEJOURNALENTRY_129" "EraseJournalEntry(@129)"
    OUTER_SPRINT "ERASEJOURNALENTRY_130" "EraseJournalEntry(@130)"
    OUTER_SPRINT "ERASEJOURNALENTRY_131" "EraseJournalEntry(@131)"
    OUTER_SPRINT "ERASEJOURNALENTRY_132" "EraseJournalEntry(@132)"
    OUTER_SPRINT "ERASEJOURNALENTRY_133" "EraseJournalEntry(@133)"
    OUTER_SPRINT "ERASEJOURNALENTRY_134" "EraseJournalEntry(@134)"
    OUTER_SPRINT "ERASEJOURNALENTRY_135" "EraseJournalEntry(@135)"
    OUTER_SPRINT "ERASEJOURNALENTRY_136" "EraseJournalEntry(@136)"
    OUTER_SPRINT "ERASEJOURNALENTRY_137" "EraseJournalEntry(@137)"
    OUTER_SPRINT "ERASEJOURNALENTRY_138" "EraseJournalEntry(@138)"
    OUTER_SPRINT "ERASEJOURNALENTRY_139" "EraseJournalEntry(@139)"
    OUTER_SPRINT "ERASEJOURNALENTRY_140" "EraseJournalEntry(@140)"
    OUTER_SPRINT "ERASEJOURNALENTRY_141" "EraseJournalEntry(@141)"
    OUTER_SPRINT "ERASEJOURNALENTRY_142" "EraseJournalEntry(@142)"
    OUTER_SPRINT "ERASEJOURNALENTRY_143" "EraseJournalEntry(@143)"
    OUTER_SPRINT "ERASEJOURNALENTRY_144" "EraseJournalEntry(@144)"
    OUTER_SPRINT "ERASEJOURNALENTRY_145" "EraseJournalEntry(@145)"
    OUTER_SPRINT "ERASEJOURNALENTRY_146" "EraseJournalEntry(@146)"
    OUTER_SPRINT "ERASEJOURNALENTRY_147" "EraseJournalEntry(@147)"
    OUTER_SPRINT "ERASEJOURNALENTRY_148" "EraseJournalEntry(@148)"
    OUTER_SPRINT "ERASEJOURNALENTRY_149" "EraseJournalEntry(@149)"
    OUTER_SPRINT "ERASEJOURNALENTRY_150" "EraseJournalEntry(@150)"

    OUTER_SPRINT "ERASEJOURNALENTRY_161" "EraseJournalEntry(@161)"
    OUTER_SPRINT "ERASEJOURNALENTRY_166" "EraseJournalEntry(@166)"
    OUTER_SPRINT "ERASEJOURNALENTRY_178" "EraseJournalEntry(@178)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_205" "EraseJournalEntry(@205)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_207" "EraseJournalEntry(@207)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_298" "EraseJournalEntry(@298)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_354" "EraseJournalEntry(@354)"
    OUTER_SPRINT "ERASEJOURNALENTRY_363" "EraseJournalEntry(@363)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_394" "EraseJournalEntry(@394)"
    OUTER_SPRINT "ERASEJOURNALENTRY_424" "EraseJournalEntry(@424)" 
    OUTER_SPRINT "ERASEJOURNALENTRY_433" "EraseJournalEntry(@433)"



    /* Face orientation for CreateCreature([xxx.yyy]%FACE_x%) */
    OUTER_SPRINT ~FACE_0~ ~,0~
    OUTER_SPRINT ~FACE_1~ ~,1~
    OUTER_SPRINT ~FACE_2~ ~,2~
    OUTER_SPRINT ~FACE_3~ ~,3~
    OUTER_SPRINT ~FACE_4~ ~,4~
    OUTER_SPRINT ~FACE_5~ ~,5~
    OUTER_SPRINT ~FACE_6~ ~,6~
    OUTER_SPRINT ~FACE_7~ ~,7~
    OUTER_SPRINT ~FACE_8~ ~,8~
    OUTER_SPRINT ~FACE_9~ ~,9~
    OUTER_SPRINT ~FACE_10~ ~,10~
    OUTER_SPRINT ~FACE_11~ ~,11~
    OUTER_SPRINT ~FACE_12~ ~,12~
    OUTER_SPRINT ~FACE_13~ ~,13~
    OUTER_SPRINT ~FACE_14~ ~,14~
    OUTER_SPRINT ~FACE_15~ ~,15~
    OUTER_SPRINT ~FACE_16~ ~,16~