@0    = ~Брэннан, ты в порядке? О, спасибо вам! Вот, эти деньги, это все, что мой муж принес с рынка на последней неделе, держите. Жизнь моего сына все равно стоит большего.~


/* @1 and @2: no longer needed 
@1    = ~Ворги и крестьяне.

Мне стыдно принять деньги, но Ардруин доверила свои последние 60 монет в мои руки. Ее сын теперь в безопасности, хотя кошмары точно заставят его остерегаться этого старого маяка еще долгие годы. К сожалению, невинного ребенка запятнала частичка Тьмы.~
@2    = ~Ворги и крестьяне.

Не могу писать много, ситация очень опасная: ворги окружили заброшенный маяк к западу и сын бедной Ардруин в ловушке внутри... Да благословит Тимора крестьян этой земли, их жизни весьма не легки.~
*/