@0    = ~Опустите оружие, негодяи! Кто...~
@1    = ~Э-э-э? Что это? Мы услышали звуки битвы, затем видим трех мертвых волков и... что? Что вы здесь делаете, странники?~
@2    = ~Мы прогуливались без всякой цели, а на нас напали эти зверюги. Они ваши?~
@3    = ~Мы прогуливались без всякой цели, а на нас напали эти зверюги. Они ваши? Это вы их сюда привели?~
@4    = ~Хочу спросить тебя то же самое, злодей! Ты что, похитил мальчика и натравил на него своих воргов?~
@5    = ~Хочу спросить тебя о том же. Мне сказали, что мальчика заманили в ловушку эти создания.~
@6    = ~Меня послали спасти маленького мальчика от этих воргов. Если ты в этом замешан, тебе не поздоровится.~
@7    = ~Нет. Но хорошо, что вы прибыли вовремя, так как маленький мальчик похоже зашел в наш дом в поисках убежища.~
@8    = ~Похитил? Нет, <PRO_SIRMAAM>, я не похищаю людей. Мне кажется, эти твари загнали бедного мальчика в наш дом. Хорошо что вы прибыли вовремя.~
@9    = ~Ага, это объясняет вторжение этого парня в наш дом. Хорошо что вы прибыли вовремя.~
@10   = ~Благородная цель, но не нужно разборок, мой друг. Этот малыш похоже скрылся здесь от погони, и судьба прислала вас в самое нужное время.~
@11   = ~Как ты сказал тебя зовут? Брендон?~
@12   = ~Брэннан, сэр. Я... я... я просто... я хочу к маме!~
@13   = ~В таком случае, я отведу тебя к ней. Она где-то рядом?~
@14   = ~У меня нет на это времени. Ты прекрасно сможешь найти свою маму самостоятельно, детка.~
@15   = ~Полагаю, возвращение пропавшего ребенка может кое-что значить для матери. Посмотрим, сколько золотых она предложит за спасение своего сына. Пошли.~
@16   = ~Я отправлю тебя к твоей матери, дитя. Пошли.~
@17   = ~Твоя мать послала нас разыскать тебя. Пошли, мы доставим тебя к ней.~
@18   = ~Надеюсь, у твоей матери есть деньги для оплаты, ведь это она послала меня спасти тебя, бездельник.~
@19   = ~Прекрати свое нытье! Твоя мать послала нас разыскать тебя, и мы это сделали. Пошли.~
@20   = ~(Он неопределенно машет рукой куда-то на юго-восток.) Да, <PRO_SIRMAAM>. Мы шли туда вместе, и я отошел чтобы осмотреться.~
@21   = ~Ну, что, ты уходишь, да? Береги себя. Мы вернемся к своим делам.~
@22   = ~О, вы ведь уже встречали сирен в этих краях. Они донимают всю команду своими песнями и отвлекают от исполнения наших обязанностей.~
@23   = ~Если вы встретите так называемую Сил, не верьте ни единому ее слову.~
@24   = ~Остерегайся сирен, в любом случае. Из-за ничтожных пустяков они превратили мою жизнь здесь в настоящий ад.~
@25   = ~Остерегайся этих проклятых сирен в своих странствиях. Да, вот еще что, если кто спросит - этот маяк заброшен и ты не видел здесь никого, кроме мальца. Уверен, эти монеты помогут тебе все хорошенько запомнить.~
@26   = ~У вас привычка входить без приглашения? Хм, полагаю нужно мне быть более приветливым, учитывая через что вы прошли для спасения этого ребенка.~
@27   = ~Ты упомянул сирен. Почему мне стоит их опасаться?~
@28   = ~Мне казалось, это место заброшено. Что ты тут вообще делаешь?~
@29   = ~Мы уже встречались с сиреной по имени Сил, и она нам все о тебе рассказала.~
@30   = ~Прошу прощения. Я ухожу.~
@31   = ~Как вы наверное заметили в этих диких землях, в каждой долине, в лесах, в горах, или в равнинах есть свой определенный набор монстров. Здесь, эти монстры - сирены.~
@32   = ~Они не слушают пояснений, нападая мгновенно. Трудно выживать, учитывая их присутствие, но как же не продолжать сражаться, если чувствуешь упоение от боя?~
@33   = ~Все это очень интересно, но времени нет. Прощай.~
@34   = ~Я работаю на морскую торговую компанию, работающую по всему Побережью Меча и далее к югу. Тарифы во Вратах Балдура слишком высоки для них, поэтому они швартуют свои корабли здесь в море, а я со своим экипажем отплываю к ним для дозаправки и догрузки.~
@35   = ~Это проблемное существование, но честное.~
@36   = ~Вы беседовали с Сил, так? Ха. Она заноза в моей заднице еще с тех пор, как мы только начали здесь работать.~
@37   = ~И что такого, блин, она могла сказать? Как будто словам злого монстра можно верить. Хa!~
@38   = ~Она сказала, что вы ищете сокровища, и вы убили многих из ее рода. Как это понимать?~
@39   = ~Мне сообщили, что вы вор и убийца. А также лжец. Ни один корабль не сможет тут пристать, и ни один торговец не пойдет на такие затраты, перегружая корабли так, как ты говорил. Так зачем же вы здесь?~
@40   = ~Не имеет значения, что она сказала. Вы вторглись в ее дом, и я требую, чтобы вы его покинули.~
@41   = ~Она рассказала мне фантастическую историю о сокровищах, и что вы убиваете ее родичей в поисках этого клада.~
@42   = ~По правде говоря, ее история весьма правдива, но прежде я хочу услышать ваш вариант.~
@43   = ~Ну что ж, пусть будет так, я не возражаю.~
@44   = ~КО МНЕ! НАС АТАКУЮТ!~
@45   = ~О-о-о, действительно сказка. Она придумала историю для глупцов и вы купились. А теперь, если не возражаете, у меня есть дела поважнее разговора с людьми, называющими меня преступником.~
@46   = ~Здесь дверь. Взгляни.~
@47   = ~Если ты хочешь перехитрить меня, выбив признание, тебе это не удалось. Невинные не лгут, и когда я говорю что мой бизнес здесь законный, я говорю правду. Теперь, если не возражаешь, у меня есть дела поважнее разговора с людьми, называющими меня преступником.~
@48   = ~Вах! Этот обманный маневр не сработал. Дурить селян это одно, но ты задаешь слишком много вопросов, и я считаю лучше, если ты не сможешь распространять эти истории о нас по побережью.~
@49   = ~Если...~
@50   = ~Выслушай меня. Теперь ты знаешь о моих мотивах, и моей проблеме. Есть решение, которое удовлетворит нас обоих.~
@51   = ~Побереги слова! Ты признал свою вину, и ответишь перед законом.~
@52   = ~Слушаю внимательно. Но не болтай попусту.~
@53   = ~Я предлагаю долю в сокровищах, в обмен на услугу.  Разберись с Сил, и путь к сокровищам будет свободен.~
@54   = ~Тебе заплатили за освобождение меня и мира в целом от угрозы, и я получаю свои сокровища. Как насчет 1000 золотых?  В случае удачи, плачу здесь и сейчас.~
@55   = ~Договорились.~
@56   = ~Твоя злостная попытка дать взятку проявила тебя как труса. Защищайся.~
@57   = ~Сначала ты нарушаешь неприкосновенность моего жилища, обвиняя меня черт знает в чем, потом нагло возвращаешься после того как я сообщил о нежелании тебя видеть? Моему терпению пришел конец!~
@58   = ~Готово. Жду выполнения твоей части сделки как можно скорее.~
@59   = ~<CHARNAME>. Мы снова встретились. Хотел бы я никогда снова не видеть твоей уродливой физиономии, но похоже - не судьба.~
@60   = ~Сначала я плачу тебя, а теперь ты меня предаешь? Это сокровище мое. Я много месяцев его искал. Я нашел карты, изучил легенды, подобрал ключи.~
@61   = ~Я дрался с пиратами, охотниками за сокровищами и монстрами на земле и в море! Это сокровище МОЕ, <CHARNAME>, и ты его не получишь!~
@62   = ~Люди, убейте их! Никого не оставлять в живых!~ 

@63   = ~Вы всегда входите без приглашения?~
@64   = ~Это сокровище мое. Я много месяцев его искал. Я нашел карты, изучил легенды, подобрал ключи.~