@0    = ~The Lure of the Sirine's Call~
@1    = ~Брэннан~
@2    = ~Старик~
@3    = ~Пират~

@1000  = ~Tutu detected.~
@1001  = ~BGT detected.~
@1002  = ~This mod should be installed in your BG2, Tutu, EasyTutu, or BGT folder, after Tutu/BGT conversion.~


/* new for v16.1 */
@1003  = ~Extended Lighthouse Area~
@1004  = ~The mod needs to be installed before EET_End.~
@1005  = ~This mod is not compatible with your game.~

/* new for v16.2 */
@1006 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
@1007 = ~Baldur's Gate detected.~
@1008 = ~BG:EE detected...~
@1009 = ~EET detected...~
@1010 = ~Lure of the Sirine's Call main component needs to be installed.~
@1011 = ~Your game is not compatible.~
