@0    = ~Вы те, кого мои сестры видели с людьми на кораблях! Я уже предупреждала ваших подлых соотечественников ранее, что мы больше не потерпим ваших убийств и разрушений.~
@1    = ~Я здесь по своей собственной воле и не хочу, чтобы мной кто-то командовал. Если у вас что-то не так, это ваши проблемы.~
@2    = ~Погодите! Я не хочу драться. Что вы подразумеваете под "убийствами и разрушениями"?~
@3    = ~О чем вы говорите? Мне никогда в жизни не доводилось разговаривать с вами ранее.~
@4    = ~Я предупреждаю вас всех - расступитесь и мы не причиним никому вреда!~
@5    = ~Вы никогда не были и никогда не будете желанными гостями на этих землях. Мое терпение лопнуло!~
@6    = ~Вы лжете и прикидываетесь невиновными. Мои сестры видели вас вместе с убийцами с корабля и башни.~
@7    = ~Они приходили сюда искать сокровища и никчемные безделушки. Я сказали им, и повторю вам: здесь нет никаких сокровищ, кроме ветра, песка и моря. Убирайтесь из нашего дома!~
@8    = ~Раз вы настаиваете, я прислушаюсь к вашим словам. Они мне такие же соотечественники, как и вам, и вряд ли они прислушаются к моим словам сильнее, чем к вашим.~
@9    = ~Сокровища? Если это так, то вам лучше отступить, потому что я собираюсь заполучить их.~
@10   = ~Это ужасно. Я помогу вам прогнать этих нечестивцев отсюда навсегда!~
@11   = ~Меня не интересуют ваши побрякушки. Мы простые путешественники.~
@12   = ~Обман и воровство, высокомерие и убийство! Я не желаю больше терпеть здесь вашего присутствия.~
@13   = ~Много раз типы, подобные вам, обманывали меня, но я все же поверю вам в последний раз. Заставьте захватчиков убраться отсюда и вы заслужите благодарность Сил - Королевы этих берегов и прибоев.~
@14   = ~Ради меня и моих сестер. Мы будем сдерживать наш гнев какое-то время. Идите.~
@15   = ~Я жду новостей. Подлые злоумышленники уже мертвы, или они убрались из моего дома?~
@16   = ~Пока нет, Сил. Дай мне немного времени.~
@17   = ~Пираты не побеспокоят вас больше. Они все убиты.~
@18   = ~Не-е-ет, Сил. Пришло время умирать ТЕБЕ.~
@19   = ~Время не монета, его нельзя дать. Поторопитесь, прежде чем морской ветер переменится.~
@20   = ~Мы долго этого ждали и нисколько не расстроены их смертью. Наши волны теперь свободны и вас следует достойно вознаградить. Идите на север. Там вы найдете пещеру, которую разыскивали захватчики. Возьмите оттуда все, что вам понравится, но опасайтесь хранителей пещеры.~
@21   = ~Предательство... Больше от вас нечего было и ожидать! Нам не о чем больше говорить. Никаких разговоров! Умрите!~
