@0    = ~放下武器，入侵者！你们――~
@1    = ~呃？这是怎么回事？我听到有打架的动静，这里还有三条死狼……嗯，你到这里来干什么，陌生人？~
@2    = ~我四处转转而已，然后就被这些野兽攻击了。它们是你养的吗？~
@3    = ~我只是碰巧经过这里，然后就遇到了这些野兽。你在这里干什么？它们是不是你派来的？~
@4    = ~你真卑鄙！我还想问你同样的问题呢！你为什么要绑架小孩子还让座狼攻击他？~
@5    = ~我还想问你同样的问题呢。我知道有一个小男孩被围困在这里。~
@6    = ~我被派来这里从座狼的口中解救一个小男孩，如果你被查出应该对此负责的话，你和那些座狼就会分享同样的命运。~
@7    = ~不是的。但是你的及时赶到倒是件好事，有个小男孩好像是为了寻求安全躲在我们屋子里。~
@8    = ~绑架？不，<PRO_SIRMAAM>，我不是绑匪。是狼群追赶这个可怜的小男孩到我家里的，你能及时赶到真的太好了。~
@9    = ~啊，似乎那就可以解释为什么这个小男孩会突然闯入我的家中了，幸好你及时赶到了。~
@10   = ~那真是高尚，朋友，但我们不需要为此起冲突，这个小男孩逃到这里时被吓坏了，感谢老天你及时赶到了。~
@11   = ~你刚刚说你的名字叫什么？布兰顿？~
@12   = ~是布伦南，先生。我……我要妈妈！~
@13   = ~那看来我要带你去找她，她在附近吗？~
@14   = ~我现在忙着呢，你自己去找你的妈妈吧，小孩。~
@15   = ~一个迷路的孩子对于他的母亲来说一定值些钱，让我们看看她能拿出多少。跟我来，孩子。~
@16   = ~我会带你去找妈妈的，跟我来，孩子。~
@17   = ~是你的妈妈让我来接你的，我带你去找她。~
@18   = ~你最好祈祷你的母亲能给我点什么报酬，因为是她让我来解救你的。~
@19   = ~别哭鼻子了！你的妈妈让我来接你，而这也正好是我们在做的。我们走吧。~
@20   = ~（他含糊地指向了东南方向。）是的，<PRO_SIRMAAM>。我们是在那个方向分开的，我一个人过来这边玩。~
@21   = ~那么你要走了，对么？请保重，我们还有自己的事情要忙。~
@22   = ~喔，提醒你小心这里的海妖女。我们船队的船员们展开工作的时候，她们总是无休止地纠缠着我们。~
@23   = ~如果你碰巧遇到一个叫做西尔的海妖女，她说的话你可一个字都不能相信。~
@24   = ~提醒你别被海妖女逼上绝路，那些不幸的死人们让我好像活在一个活生生的地狱里。~
@25   = ~在你旅行时要对这些该死的海妖女提高警惕。对了，如果有人问起来，那么――这座灯塔并没住人，除了那个小男孩你没有见过任何人。我确定这些金币能够说服你相信这些。~
@26   = ~你习惯做不速之客是吗？呵，但是我想我应该友善些，看在你刚刚救了那个孩子的份上。~
@27   = ~你提到海妖女，为什么我要如此小心地提防她们？~
@28   = ~我还以为这里已经没人住了，你在这里干什么？~
@29   = ~我遇到了一个名叫西尔的海妖女，她告诉了我有关你的一切。~
@30   = ~对不起，我会离开。~
@31   = ~因为在这蛮荒之地，河谷、森林、山脉、平原，每一处都有自己特有的怪物，而这附近的怪物就是海妖女。~
@32   = ~她们不听解释，她们会毫不犹豫地攻击你。有她们在附近，连生存都困难，但是除了勇敢地战斗我们还能做些什么呢？~
@33   = ~的确非常有趣，可我没有时间，再见。~
@34   = ~我替一个沿着剑湾向南经商的船运商号做事，博德之门的关税对他们来说太高了，所以他们在这里下锚，我和我的手下能为他们提供休整和补给。~
@35   = ~这就是贫乏的生活，但它的确是真实的。~
@36   = ~你和西尔交谈过了，对吧？哈，从我们到这里开始工作时起，她就是我身旁的一根倒刺。~
@37   = ~什么，天啊，她是这样说的吗？哈！一个邪恶的怪物说的话你也相信？~
@38   = ~她告诉我你是在寻找宝藏，而且你还杀了她的一些族人。解释一下吧。~
@39   = ~我被告知你是个小偷、凶手，原来你还是个骗子。这附近根本无法让船只下锚，也不会有商船按你说的得到补给，你们究竟要在这里干什么？~
@40   = ~她说了些什么并不重要。你入侵了她的家园，我想跟你说的是，你必须离开！~
@41   = ~她告诉我说有难以置信的宝藏，而你在寻找宝藏时杀掉了她的许多族人。~
@42   = ~说实话，她说的还是有些意义的，但我首先还是想要知道你是站在哪一边的。~
@43   = ~如果必须如此，我不会抱怨的。~
@44   = ~都出来！我们被攻击啦！~
@45   = ~是的，的确很难以置信。她对傻子编了一个故事，而你就相信了。如果你不介意的话，我还有其他的事情要做，总比同指控我是罪犯的人谈话要强得多。~
@46   = ~门在那里，请自便吧。~
@47   = ~如果你以为这样一番话就能唬住我，那么你就打错算盘了。清白的人是不需要撒谎的，我在这里的生意是完全合法的，我说的是实话。如果你不介意的话，我还有其他的事情要做，总比同指控我是罪犯的人谈话强得多。~
@48   = ~呸！这个诡计已经持续太久了，欺骗一个当地的平民是一回事，但是你问了太多的问题，耽误了我太多的时间。我觉得你最好不要把我们的会面说给别人听。~
@49   = ~除非……~
@50   = ~听我把话说完，你已经知道了我的一切。我有一个对我们双方都非常好的解决办法。~
@51   = ~别废话了！你已经招认了自己的罪行，你要为此付出代价。~
@52   = ~洗耳恭听，说吧。~
@53   = ~我会分一份宝藏给你，来换取你的服务。如果你除掉西尔，那么在我和宝藏之间就没有什么障碍了。~
@54   = ~除掉我们共同的敌人你就可以得到报酬，而我也能够得到最近几个星期来一直在寻找的东西。1000枚金币，你觉得怎么样？一笔巨款，马上付清。~
@55   = ~成交了。~
@56   = ~这无耻的、尝试贿赂我的行为表明你是个懦夫，亮招吧！~
@57   = ~首先，你闯入了我的私人住宅并无端指责我，然后你又怒气冲冲地跑回来。我根本不欢迎你，难道我没有表达清楚么？我已经到达忍耐的极限了！~
@58   = ~成交。我希望你能尽快完成我们的交易。~
@59   = ~<CHARNAME>，我们又见面了，我本来很高兴地以为再也看不到你这张丑陋的脸了，但这好像很难实现。~
@60   = ~我给你报酬，而你却要背叛我？那些宝藏是我的，我已经为此努力了几个月，我发现了地图，研习古老的传说，并追踪线索。~
@61   = ~我还要同海中以及陆地上的海盗、其他寻宝者还有那些该死的怪物作战！宝藏是属于我的，<CHARNAME>，你不能夺走它！~
@62   = ~来人，杀了他们！一个不留！~
@63   = ~你已经习惯了未经主人的允许就闯入别人的家吗？~
@64   = ~那些宝藏是我的，我已经为此努力了几个月，我发现了地图，研习古老的传说，并追踪线索。~