@0    = ~我的姐妹们曾见过你和船上的那些人在一起！我之前已经警告过你们这些肮脏的陆地人，我们不会再忍受你们的入侵和杀戮了。~

@1    = ~我们是自己来到这里的，不受任何人的指挥。如果你对此有问题，那么就品尝我的愤怒吧。~

@2    = ~等等！我不是来打架的。你说的“入侵和杀戮”是什么意思？~

@3    = ~你在说什么啊？我甚至从来没有和你说过话。~

@4    = ~关于你和你的种族也曾有人警告过我。站到一边去，否则我们就不客气了！~

@5    = ~你现在不会，将来也不会被我们生存的这片土地欢迎，我的警告到此为止！~

@6    = ~你撒谎，你装傻！我的姐妹们见过你和船上以及灯塔里的那些凶手们在一起。~

@7    = ~他们来到这里寻找无价的珍宝。我已经告诉过他们，现在我也要告诉你：这里没有什么珍宝，只有狂风、沙砾和海洋。离开我们的家园！~

@8    = ~如果你需要的话，我可以帮你传话。毕竟我和他们的种族是类似的，他们可能无视了你的警告，但或许会听从我的话。~

@9    = ~宝藏？ 如果那属实的话，你最好闪到一边去，因为我现在宣布它们都是我的啦。~

@10   = ~太可怕了，我要帮助你把那些卑鄙的小人从这片土地上清理干净并且一个不留！~

@11   = ~我根本不介意你的这些小吵闹，我只是来探险的。~

@12   = ~诡计、欺骗、傲慢、谋杀！我不能在容忍你们的存在了。~

@13   = ~你的同类编织了许多谎言，但这也是我最后一次相信了。让那群大地母亲的窃取者离开，我――西尔，这片海滩与波涛的女王，将会非常满意。~

@14   = ~取悦我也就取悦了我的姐妹们，我们的愤怒会在这其间暂时平息。去吧。~

@15   = ~我在等待消息，人类。那些污秽的入侵者死了没有，还是已经逃离了我的家园？~

@16   = ~还没有，西尔。再给我点时间。~

@17   = ~那些海盗不会再来烦你了，我不得不杀了他们。~

@18   = ~不，西尔。但你很快就会了……~

@19   = ~时间可不是能被随意给予的。请快点，在变幻莫测的海风劲吹之前。~

@20   = ~这就是我们所期望的，他们的死不会让我感到任何损失。我们的海浪自由了，而你也会得到恰当的回报。去北面，那里坐落着那些入侵者想要寻找的洞穴，拿走任何你想要的东西吧。但是，小心守卫。~

@21   = ~背叛……你们这些陆地生物总是这样！不要再说了，不要再说了！我们开战吧！~
