@0    = ~Brennan, tutto okay?  Oh, grazie molte! Ecco, queste monete sono tutto quello che mio marito è riuscito a guadagnare dal mercato quest'ultima settimana, prendete. La vita di mio figlio merita questo ed altro.~


/* @1 and @2: no longer needed 
@1    = ~Worgs selvaggi e contadini .

Mi vergogno a prenderle ma Ardrouine mi ha messo in mano le sue ultime 60 monete d'oro. Almeno suo figlio è al sicuro, anche se gli incubi lo terranno lontano da quel faro abbandonato per anni. Purtroppo laggiù un bambino perde l'innocenza, intimorito e traumatizzato dal buio.~
@2    = ~Worgs selvaggi e contadini.

Non posso scrivere molto poiché devo far fronte a una emergenza: i Worgs hanno circondato un faro abbandonato a ovest e il povero figlio di Ardrouine è intrappolato al suo interno... Possa Tymora benedire i contadini di questa terra poiché la vita qui non è mai facile.~
*/
