@0    = ~Deponete le armi, invasori!  Chi sei--~
@1    = ~Eh?  Cosa succede?  Sentiamo rumori di lotta, e qui vedo tre lupi morti e... cosa?  Perché sei qui, cosa vuoi straniero?~
@2    = ~Non voglio niente, siamo solo stati assaliti da queste bestie. Erano le vostre?~
@3    = ~Stavamo passando da queste parti per esplorare la zona, quando sono stato assalito da questi mostri.  E voi che ci fate qui?  Erano comandati da voi?~
@4    = ~Potrei dire la stessa cosa di te, miserabile! Cosa fai rapisci un bambino e gli lanci addosso i tuoi worgs?~
@5    = ~Potrei dire la stessa cosa di te. Mi hanno detto che un bambino è stato intrappolato qui proprio da creature come queste.~
@6    = ~Sono stato mandato a liberare un bambino da questi worgs. Se tu sei in qualche modo responsabile andrai incontro allo stesso destino.~
@7    = ~No, non erano comandati da me. Ma è un bene che siate arrivati proprio al momento giusto, questo bimbo sembra essere entrato qui poiché pensava fosse un luogo sicuro.~
@8    = ~Rapimento?  Perché <PRO_SIRMAAM>, io non sono un rapitore. Sembrerebbe che queste creature hanno inseguito questo povero bambino fino alla nostra casa. E' un bene che siate arrivato proprio al momento giusto.~
@9    = ~Ah, così questo spiegherebbe l'improvvisa entrata del bambino qui, presso la nostra casa. E' un bene che siete arrivati nel momento giusto.~
@10   = ~Un nobile scopo, amico mio, ma non è necessario fare frastuono. Questo piccolo bambino sembra essere fuggito ed aver errato fino a qui, è un bene che siate arrivato appena in tempo.~
@11   = ~Come hai detto che ti chiami?  Brandon?~
@12   = ~Brennan, sir.  Io... Io... Io voglio...  Io voglio la mia mamma!~
@13   = ~In questo caso ti porterò da lei. Lei è qui vicino?~
@14   = ~Non ho tempo per questo. Trovatela da solo, ragazzino.~
@15   = ~Suppongo che riportare un bambino perduto alla sua mamma mi faccia ottenere qualcosa di valore in cambio. Vedremo quanti soldi offrirà per il tuo ritorno, bambino. Vieni.~
@16   = ~Ti porterò da tua madre, ragazzino. Vieni.~
@17   = ~Tua madre mi ha mandato a prenderti. Andiamo ti porterò da lei.~
@18   = ~Sarà meglio che tua madre avrà i mezzi per pagarmi, visto che è stata lei a inviarmi a salvare la tua misera pelle.~
@19   = ~Smettila di piagnucolare!  Tua madre mi ha inviato a prenderti ed è quello che farò. Andiamo.~
@20   = ~(Sta puntando vagamente in direzione sud-est.)  Si, <PRO_SIRMAAM>. Eravamo da queste parti, sono venuto qui per esplorare.~
@21   = ~Allora partirete, non è vero? Mi raccomando, fai attenzione. Noi torneremo ai nostri affari.~
@22   = ~Oh, fai attenzione alle sirene da queste parti. Stanno importunando i miei uomini impedendogli di finire il loro lavoro.~
@23   = ~Se dovessi incontrare una sirena di nome Sil, non credere ad una parola di quello che ti dirà.~
@24   = ~Bada a non rimanere intrappolato dalle sirene. Sono delle miserabili creature inutili che rendono la mia vita fuori da qui un vero inferno.~
@25   = ~Fai attenzione a quelle dannate sirene durante i tuoi viaggi. Oh, e se qualcuna ti fa delle domande, digli che questo faro è abbandonato e che tu non hai visto nessuno qui, salvo il bambino. Sono sicuro che queste monete serviranno a convincerti.~
@26   = ~E' una vostra abitudine entrare nelle case pur non essendo invitati?  Heh, ma suppongo che dovrei essere un pò più ospitale, considerando tutto quello che avete fatto per salvare questo bambino.~
@27   = ~Hai parlato delle sirene. Perché dovrei essere sospettoso nei loro confronti?~
@28   = ~Pensavo che questo posto era stato abbandonato. Cosa stai facendo esattamente qui?~
@29   = ~Ho incontrato una sirena chiamata Sil, e mi ha detto tutto di te.~
@30   = ~Le mie scuse. Devo andare via.~
@31   = ~Come hai senza dubbio notato in queste terre selvagge, ogni valle, foresta, montagna, o pianura ha le sue proprie creature. In queste terre queste creature sono le sirine.~
@32   = ~Non sentono ragioni e attaccano senza esitare. E' molto difficile rimanere in vita quando sono in giro, ma cosa può fare una sola persona se non continuare a combattere e a difendersi?~
@33   = ~Questo è molto interessante ma non ho molto tempo per ascoltare. Addio.~
@34   = ~Io lavoro per una società di trasporti marittimi che commercia lungo tutta la Costa della Spada ed anche più a sud. Le tariffe doganali a Baldur's Gate sono molto alte per la mia società, comunque, così ancoriamo le navi a largo di qui ed io e il mio equipaggio remiamo fino alla riva per ripararle e rifornirle.~
@35   = ~E' un modo povero, ma onesto di guadagnarsi da vivere.~
@36   = ~Hai parlato con Sil, vero? Ha. E' stata una spina nel fianco da quando abbiamo iniziato i nostri affari qui.~
@37   = ~Ti prego, dimmi, cosa ti ha detto? Come se le parole di un mostro malvagio possono essere credute. Ha!~
@38   = ~Mi ha detto che tu stai cercando un tesoro, e che hai ucciso molti della sua razza. Dammi delle spiegazioni.~
@39   = ~Mi è stato detto che sei un ladro, un assassino ed anche un bugiardo.  Nessuna nave potrebbe ancorarsi qui vicino, e non ci sarebbe nessuna attività per rifornire le navi, come tu hai descritto. Perché sei qui allora?~
@40   = ~Non è importante cosa ha detto. Tu stai invadendo la sua casa, e te ne devi andare.~
@41   = ~Mi ha raccontato una fantastica storia di un tesoro, e che nel tentativo di trovarlo stai uccidendo molta gente della sua razza.~
@42   = ~Ad essere sinceri, la sua storia ha un senso, ma mi piacerebbe sentire prima la tua versione delle cose.~
@43   = ~Se è così, allora non protesterò.~
@44   = ~A ME! SIAMO ATTACCATI!~
@45   = ~Si, veramente una storia fantastica. Ha messo su una storia per ingannarti, e tu ci hai creduto. Ora, se non ti dispiace, ho cose migliori da fare che parlare con gente che mi accusa di essere un criminale.~
@46   = ~La c'è la porta. Andate.~
@47   = ~Se stai provando a fare il furbo con me cercando di farmi confessare, ti sbagli.  Gli uomini innocenti non dicono menzogne, e quando dico che i miei affari qui sono regolari, dico il vero. Adesso, se non ti dispiace, ho cose migliori da fare che parlare con persone che mi accusano di essere un criminale.~
@48   = ~Bah! Questo inganno è durato abbastanza. Imbrogliare le persone comuni è una cosa, ma tu fai troppe domande e penso sia il caso che tu non vada in giro a raccontare della nostra presenza qui.~
@49   = ~A meno che...~
@50   = ~Non interrompermi. Ora conosci i miei motivi ed i miei problemi. Ho una soluzione che ci beneficerà moltissimo entrambi.~
@51   = ~Risparmia il fiato! Hai ammesso la tua colpa e pagherai per questo.~
@52   = ~Ti ascolto. Attento a quello che dici.~
@53   = ~Ti offro una parte del tesoro, in cambio di un servizio. Se tu ti sbarazzi di Sil, il mio equipaggio avrà via libera per arrivare al tesoro.~
@54   = ~Sarai ben pagato per aver liberato me e, nello stesso tempo, il mondo in generale da una minaccia, ed otterrò quello che ho cercato per molte settimane. Cosa ne dici di mille monete? Una piccola fortuna, pagata qui e subito.~
@55   = ~Affare fatto.~
@56   = ~Il tuo tentativo di corrompermi è ignobile e dimostra che sei corrotto e codardo. Difenditi.~
@57   = ~Sei stato tu per primo ad invadere la mia abitazione e la mia privacy ed ora stai accusando me, hai una bella faccia tosta a ritornare, te l'ho detto che non sei assolutamente il benvenuto qui? La mia pazienza è finita!~
@58   = ~Affare fatto. Aspetterò che concludiate il nostro accordo il prima possibile.~
@59   = ~<CHARNAME>. Ci incontriamo ancora. Sarei stato contento di non vedere mai più la tua brutta faccia, ma sembra che questo non sia accaduto.~
@60   = ~Ti ho pagato e ora mi tradisci?  Questo tesoro è mio. Ci ho lavorato molti mesi per ottenerlo. Ho trovato le carte, ascoltato leggende, seguito gli indizi.~
@61   = ~Ho combattuto contemporaneamente contro pirati, cacciatori di tesori e mostri sia sulla terra che sul mare! Questo tesoro e MIO, <CHARNAME>, e tu non lo avrai!~
@62   = ~Uomini, uccideteli! Non lasciate sopravvissuti!~

@63   = ~E' una vostra abitudine entrare nelle case pur non essendo invitati?~
@64   = ~Questo tesoro è mio. Ci ho lavorato molti mesi per ottenerlo. Ho trovato le carte, ascoltato leggende, seguito gli indizi.~