@0    = ~Il canto delle Sirene~
@1    = ~Brennan~
@2    = ~Vecchio~
@3    = ~Pirata~

@1000  = ~Tutu rilevato.~
@1001  = ~BGT rilevato.~
@1002  = ~Questo mod deve essere installato nella tua directory di BG2, Tutu, EasyTutu, o BGT, dopo l'installazione di Tutu/BGT.~

/* new for v16.1 */
@1003  = ~Extended Lighthouse Area~
@1004  = ~The mod needs to be installed before EET_End.~
@1005  = ~This mod is not compatible with your game.~

/* new for v16.2 */
@1006 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
@1007 = ~Baldur's Gate detected.~
@1008 = ~BG:EE detected...~
@1009 = ~EET detected...~
