@0    = ~Voi siete quelli che le mie sorelle hanno visto con i pirati! Io ho già avvertito la vostra gente di non sbarcare qui, noi non subiremo più i vostri assassinii e le vostre incursioni.~
@1    = ~Io sono qui di mia volontà e nessuno mi ha dato ordini a riguardo. Se hai qualche problema per questo, subirai la mia collera.~
@2    = ~Aspetta! Non voglio combattere. Cosa vuol dire assassinii e incursioni?~
@3    = ~Di cosa stai parlando?  Io non ho mai parlato con te prima d'ora.~
@4    = ~Ho già avvisato te e la tua razza. Tenetevi in disparte e non vi sarà fatto del male!~
@5    = ~Tu non sei e non sarai mai il benvenuto nella nostra terra. I miei avvertimenti sono finiti adesso!~
@6    = ~Tu menti e fingi di essere ignorante. Le mie sorelle ti hanno visto con gli assassini della nave e della torre.~
@7    = ~Loro vengono qui cercando tesori e gingilli senza valore. Io già l'ho detto a loro ed adesso lo dico anche a te; qui non ci sono tesori ma solo vento, sabbia e mare. Andatevene via dalla nostra casa!~
@8    = ~Se volete, posso portargli il vostro avvertimento. Loro sono più simili a me che a voi e potrebbero ascoltare le mie parole visto che disprezzano le vostre.~
@9    = ~Tesori? In questo caso faresti meglio a metterti da parte, perchè sto per rivendicarne il diritto.~
@10   = ~Questo è terribile. Vi aiuterò a spingere questi miserabili fuori da questo posto una volta per tutte!~
@11   = ~Non mi interessano i tuoi insignificanti litigi. Io sto solo esplorando.~
@12   = ~Falsità e inganni, arroganza e assassinii! Non tollererò più a lungo la tua presenza qui.~
@13   = ~Molte sono le bugie che racconta la tua razza, tuttavia questa volta voglio crederti, ma sarà l'ultima volta. Fate andare via questo popolo di ladri e vi ringrazierò, io sono Sil, la Regina di queste spiagge e questi scogli.~
@14   = ~Se fate un piacere a me lo farete anche alle mie sorelle. La nostra collera per il momento aspetterà. Andate.~
@15   = ~Attendo notizie. Sono morti gli sporchi invasori, o sono fuggiti dalla mia casa?~
@16   = ~Non ancora, Sil. Dammi ancora tempo.~
@17   = ~I pirati non ti daranno più guai. Sono stato costretto ad ucciderli.~
@18   = ~No Sil. Ma lo saranno presto.~
@19   = ~Non ho molto altro tempo da poterti dare. Fai in fretta prima che i mutevoli venti del mare cambino.~
@20   = ~Abbiamo aspettato talmente tanto che non piangeremo certo la loro morte.  Le nostre onde sono libere adesso e tu sarai adeguatamente ricompensato.  Vai a Nord. Lì si trova la caverna che gli invasori stavano cercando. Prenditi quello che vuoi, ma fai attenzione ai guardiani.~
@21   = ~Tradire... Il pensiero della tua gente è sempre questo! Non più parlare. Non più parlare! Combatteremo!~

