@0  = ~Haltet ein, Eindringlinge! Wer seid Ihr--~
@1  = ~Ah? Was ist da los? Wir hörten Kampfgeräusche und ich sehe hier drei tote Wölfe und... was? Was sind Eure Absichten, Fremdling?~
@2  = ~Ich habe keine Absichten, aber ich wurde auf diese Tiere aufmerksam. Sind das Eure?~
@3  = ~Ich lief hier lediglich durch, um diesen Teil der Region zu erkunden, als ich auf die Monstrositäten traf. Und Ihr? Waren sie auf Euren Befehl hier?~
@4  = ~Ich sollte Euch das Gleiche fragen, Schurke! Warum nehmt Ihr einen Jungen gefangen und lasst ihn von Worgs bewachen?~
@5  = ~Das Gleiche sollte ich Euch fragen. Mir wurde erzählt, dass ein Junge von diesen Kreaturen gefangen wurde.~
@6  = ~Ich wurde beauftragt, einen kleinen Jungen aus den Klauen der Worgs zu befreien. Wenn Ihr verantwortlich wäret, würdet Ihr dasselbe Schicksal erleiden.~
@7  = ~Waren sie nicht. Aber es war gut, dass Ihr gekommen seid. Der kleine Junge wollte nämlich aus Angst vor den Worgs unser Haus betreten.~
@8  = ~Entführer? Warum <PRO_SIRMAAM>, Ich bin doch kein Entführer. Es sieht so aus, als ob diese Kreaturen den armen Burschen in unser Haus gejagt haben. Aber es war gut, dass Ihr gekommen seid.~
@9  = ~Ah, das erklärt also das abrupte Eindringen des kleinen Burschen in unser Haus. Aber es war gut, dass Ihr gekommen seid.~
@10  = ~Noble Ziele, aber wir brauchen keine Konflikte, mein Freund. Der kleine Bursche stolperte anscheinend hier herein, als er flüchtete, und es war gut, dass Ihr gekommen seid.~
@11  = ~Wie war nochmals Euer Name? Brandon?~
@12  = ~Brennan, Herr. Ich... ich... ich will... ich will zu meiner Mama!~
@13  = ~In diesem Falle werde ich dich zu ihr bringen. Ist sie in der Nähe?~
@14  = ~Ich habe keine Zeit für so etwas. Du kannst deine Mutter selber finden, Kleiner.~
@15  = ~Ich nehme doch an, dass ein verloren gegangenes Kind, das man der Mutter zurückbringt, ihr einiges Wert sein wird. Wir werden sehen, wieviel Geld sie uns geben wird. Kommt endlich.~
@16  = ~Ich bring dich zu deiner Mutter. Komm!~
@17  = ~Deine Mutter hat mich geschickt, dich zu holen. Ich bring dich jetzt zu ihr.~
@18  = ~Du hoffst besser, dass Deine Mutter daran gedacht hat, mich zu bezahlen. Sie war es, die uns geschickt hat, Dich aus Deinem nutzlosen Versteck zu retten.~
@19  = ~Hör auf zu schluchzen! Deine Mutter schickte mich, Dich zu holen, und das ist es, was ich machen werde. Komm jetzt.~
@20  = ~(Er deutet ungefähr südwärts und ostwärts.) Ja, <PRO_SIRMAAM>. Wir kommen von dort, und ich kam her, um die Gegend zu erforschen.~
@21  = ~Werdet Ihr dann gehen? Seid vorsichtig. Wir werden dann weiterarbeiten.~
@22  = ~Oh, und achtet auf Sirenen in diesen Teil der Region. Sie belästigten grenzenlos meine Mannschaft, als wir unseren Angelegenheiten erledigen wollten.~
@23  = ~Wenn Ihr auf eine namens Sil trefft, glaubt ihr kein Wort.~
@24  = ~Glaubt nicht, von Sirenen nicht beherscht zu werden. Wertlose Schufte machen mein Leben hier draussen zur Hölle.~
@25  = ~Passt auf Euren Reisen auf diese verdammten Sirenen auf. Oh, und wenn Euch jemand fragt, dann ist der Leuchtturm nach wie vor unbewohnt und Ihr habt niemanden gesehen ausser den Jungen. Ich glaube, diese Goldstücke werden Euch überzeugen.~
@26  = ~Macht Ihr Euch eine Gewohnheit daraus, Häuser von anderen ungebeten zu betreten? Heh, aber ich glaube, ich sollte etwas gastfreundlicher sein, in Anbetracht dessen, was Ihr zur Rettung des Jungen durchgemacht habt.~
@27  = ~Ihr erwähntet Sirenen. Warum sollte ich vor denen auf der Hut sein?~
@28  = ~Ich dachte dachte, dieser Leuchtturm wäre unbewohnt. Was macht Ihr denn hier?~
@29  = ~Ich traf eine Sirene namens Sil und sie erzählte mir von Euch.~
@30  = ~Entschuldigt bitte. Ich werde gleich gehen.~
@31  = ~Ihr habt keinen Zweifel daran, dass dieses wilde Land, genau wie jedes Tal, wie jeder Wald, Berg oder jede Ebene, seine eigenen Untiere hat. Hier sind die Bestien die Sirenen.~
@32  = ~Sie hören nicht auf die Vernunft und greifen ohne zu zögern an. Es ist schwer hier zu leben, wenn so eine Sorte von Typen hier ist. Aber was kann man tun auÄer sich wacker zu schlagen?~
@33  = ~Auch wenn es noch so interessant ist, habe ich keine Zeit mehr. Lebt wohl.~
@34  = ~Ich arbeite für eine Schifffahrtsgesellschaft, die entlang der Schwertküste und südlich davon Handel treibt. Die Gebühren in Baldurs Tor sind zu hoch und deshalb ankern sie ihre Schiffe hier und die Manschaft be- und entlädt das Schiff und bessert die Mängel aus.~
@35  = ~Es ist ein karges Leben, aber ein ehrenvolles.~
@36  = ~Ihr habt mit Sil gesprochen oder? Ha. Sie war mir schon immer ein Dorn im Auge, seit wir unser Unternehmen begonnen haben.~
@37  = ~Und was hat sie Euch gesagt? Als ob ein Wort von einem bösen Ungeheuer zuverlässig wäre. Ha!~
@38  = ~Sie sagte mir, dass Ihr nach einem Schatz sucht und deshalb einige Eurer Artgenossen getötet hättet. Erklärt mir das.~
@39  = ~Mir wurde gesagt, dass Ihr ein Dieb und ein Mörder seid. Ein Lügner seid Ihr auch. Schiffe können hier nirgends vor Anker gehen und kein Händler würde diesen Aufwand betreiben, ein Schiff auf diese Art zu beladen. Warum seid Ihr also wirklich hier?~
@40  = ~Es spielt keine Rolle, was sie gesagt hat. Ihr dringt in ihr Zuhause ein und deshalb sag ich Euch, dass Ihr verschwinden sollt.~
@41  = ~Sie erzählte mir eine fantastische Geschichte über einen Schatz, und Ihr tötet auf der Suche danach ihre Leute.~
@42  = ~Um ehrlich zu sein, ihre Geschichte macht Sinn, aber ich will zuerst auch Eure Seite der Geschichte hören.~
@43  = ~Wenn es so sein soll, dann muss ich ablehnen.~
@44  = ~ZU MIR! WIR WERDEN ANGEGRIFFEN!~
@45  = ~Aha, eine fantastische Geschichte. Sie spann eine Geschichte für einen Narren, und Ihr habt sie akzeptiert. Entschuldigt mich bitte, ich habe besseres zu tun, als mich mit Leuten zu unterhalten, die mich als kriminell betrachten.~
@46  = ~Da ist die Tür.~
@47  = ~Wenn Ihr versuchst, mich auszutricksen, um ein Geständnis abzulegen, dann habt Ihr Euch getäuscht. Unschuldige Männer erzählen keine Lügen. Und wenn ich sage, dass meine Angelegenheiten legal sind, dann sprech ich die Wahrheit. Entschuldigt mich bitte, ich habe besseres zu tun, als mich mit Leuten zu unterhalten, die mich als kriminell betrachten.~
@48  = ~Pah! Diese List geht mir jetzt zu weit. Das gemeine Volk zum Narren zu halten ist eine Sache, aber Ihr stellt mir zu viele Fragen und deshalb ist es das Beste, wenn Ihr keine Geschichten über unsere Anwesenheit verbreitet.~
@49  = ~Außer...~
@50  = ~Hört mir zu. Ihr kennt jetzt meine Motive und meine Probleme. Ich habe eine Lösung, die uns beiden zusagt.~
@51  = ~Spart Eure Worte! Ihr habt Eure Schuld zugegeben und werdet dafür bezahlen.~
@52  = ~Ich hör aufmerksam zu. Fasst Euch aber kurz.~
@53  = ~Ich biete Euch einen Teil des Schatzes an. Im Gegenzug dafür müsst Ihr mir einen Dienst erweisen. Wenn Ihr Sil beseitigt, wird der Weg für meine Mannschaft frei sein, den Schatz zu bergen.~
@54  = ~Ihr werdet dafür bezahlt, sowohl mich selbst als auch die Welt im allgemeinen von einer Gefahr zu befreien, und ich bekomme endlich das, worauf ich seit Wochen warte. Was sagst Ihr zu 1000 Goldstücken? Ein kleines Vermögen, gezahlt hier und jetzt.~
@55  = ~Abgemacht.~
@56  = ~Euer schändlicher Bestechungsversuch lässt Euch wie einen Feigling aussehen. Verteidigt Euch.~
@57  = ~Zuerst dringt Ihr in die Privatssphäre meiner Unterkunft ein, um mein falsches Handeln anzuklagen. Dann biete ich Euch meine Gastfreundschaft an, die Ihr anscheinend nicht wahrnehmen wollt. Ich bin mit meiner Geduld am Ende!~
@58  = ~Erledigt. Ich erwarte, dass Ihr Euch so bald wie möglich an die Abmachung haltet.~
@59  = ~<CHARNAME>. Wir werden uns wiedersehen. Ich wäre froh, Euer hässliches Gesicht nie wieder sehen zu müssen, aber es wird wohl leider nicht der Fall sein.~
@60  = ~Erst bezahl ich Euch und dann betrügt Ihr mich? Dieser Schatz gehört mir. Ich habe die letzten Monate hart dafür gearbeitet. Ich habe die Karte gesucht, habe die Erklärungen gelernt und habe den Hinweisen hinterher gejagt.~
@61  = ~Ich habe gegen Piraten, Schatzjäger und Monster zu Lande und auf dem Meer gekämpft! Dieser Schatz gehört MIR, <CHARNAME> und nicht Euch!~
@62  = ~Männer, tötet sie! Lasst niemanden am Leben!~

@63   = ~Macht Ihr Euch eine Gewohnheit daraus, Häuser von anderen ungebeten zu betreten?~
@64   = ~Dieser Schatz gehört mir. Ich habe die letzten Monate hart dafür gearbeitet. Ich habe die Karte gesucht, habe die Erklärungen gelernt und habe den Hinweisen hinterher gejagt.~