@0  = ~Ihr seid derjenige, den meine Schwestern mit den Männern vom Schiff gesehen haben! Ich habe Euch gewarnt, ihr dreckigen Landleute, wir werden Euer Morden und unbefugtes Eindringen nicht länger dulden.~ ~Ihr seid diejenige, den meine Schwestern mit den Männern vom Schiff gesehen haben! Ich habe Euch gewarnt, ihr dreckigen Landleute, wir werden Euer Morden und unbefugtes Eindringen nicht länger dulden.~
@1  = ~Ich bin aus freien Stücken hier und werde von keinem Anderen herumkommandiert. Wenn Ihr ein Problem damit habt, sollt Ihr meine Wut spüren.~
@2  = ~Wartet! Ich strebe nach keinem Kampf. Was meint Ihr mit "Morden und unbefugtem Eindringen"?~
@3  = ~Wovon redet Ihr? Ich habe mein ganzes Leben noch kein Wort mit Euch geredet.~
@4  = ~Ich wurde von Euch und Eurer Sorte gewarnt. Tretet zur Seite und Euch wird kein Schaden zugefügt!~
@5  = ~Ihr wart niemals und werdet niemals auf unserem Land willkommen sein. Das war meine letzte Warnung!~
@6  = ~Ihr lügt und heuchelt Ahnungslosigkeit. Meine Schwestern haben Euch zusammen mit den Mördern vom Schiff am Leuchtturm gesehen.~
@7  = ~Sie kamen her, um nach dem Schatz und den wertlosen Kugeln zu suchen. Ich habe es Euch gesagt und werde es Euch nochmals sagen; es gibt hier keinen Schatz, nur den Wind, den Sand und das Meer. Hinfort von unserem Zuhause!~
@8  = ~Wenn Ihr wollt, werde ich Eure Warnung überbringen. Mir sind sie vertrauter als Euch. Sie werden meine Worte beachten, während sie Eure voll Verachtung ausschlagen.~
@9  = ~Schatz? Wenn das die Angelegenheit ist, dann tretet besser zur Seite, da ich ihn für mich beanspruche.~
@10  = ~Das ist furchtbar. Ich werde Euch helfen, diese Schufte ein für alle Mal zu vertreiben!~
@11  = ~Mich kümmern so unbedeutende Streitigkeiten nicht. Ich erforsche die Region.~
@12  = ~Täuschung und Betrügereien und Hochmut und Mörder! Ich werde Eure Anwesenheit nicht länger tolerieren.~
@13  = ~Viele Lügen werden von Eurem Volk erzählt, aber dies glaube ich Euch. Sorgt dafür, dass diese Land-Diebe verschwinden und Ihr werdet mich, Sil, die Königin dieses Strandes und dieser Brandung, zufriedenstellen.~
@14  = ~Stellt Ihr mich zufrieden, stellt Ihr auch meine Schwestern zufrieden. Unterdessen werden wir unserer Wut Einhalt gebieten. Geht.~
@15  = ~Ich warte auf Neuigkeiten. Sind die dreckigen Eindringlinge tot oder sind sie geflohen?~
@16  = ~Noch nicht, Sil. Gebt mir noch etwas Zeit.~
@17  = ~Die Piraten werden Euch nicht länger belästigen. Ich war gezwungen sie zu töten.~
@18  = ~Nein Sil. Aber bald werdet Ihr es sein.~
@19  = ~Ich kann Euch nicht mehr Zeit geben. Beeilt Euch, bevor der unbeständige Seewind dreht.~
@20  = ~Wir haben es erwartet und empfinden keinen Verlust an ihrem Tod. Unsere Wellen sind wieder frei und Ihr sollt gebührend belohnt werden. Geht nordwärts. Dort liegt die Höhle, welche die Eindringlinge gesucht haben. Nehmt was Ihr wollt, hütet Euch aber vor den Wächtern.~
@21  = ~Verrat... Ihr Landdinger macht das immer! Kein weiteres Gerede. Kein weiteres Gerede! Wir kämpfen!~
