@0  = ~¡Bajad las armas, intrusos! Quienes...~ 
@1  = ~¿Eh? ¿Qué es esto? Escuchamos los sonidos de batalla, y aquí veo tres lobos muertos y... ¿qué? ¿Cuál es vuestro propósito, forastero?~ ~¿Eh? ¿Qué es esto? Escuchamos los sonidos de batalla, y aquí veo tres lobos muertos y... ¿qué? ¿Cuál es vuestro propósito, forastera?~
@2  = ~No tengo propósito, estas bestias me atacaron. ¿Eran vuestras?~ 
@3  = ~Sólo pasaba por aquí, explorando el área, cuando me vi frente a frente con estas monstruosidades. ¿Qué hay de vos? ¿Estaban aquí por orden vuestra?~
@4  = ~¡Debería preguntaros lo mismo, desgraciado! ¿Qué estáis planeando al secuestrar un niño y hacerle daño?~ 
@5  = ~Os pregunto lo mismo. Me han dicho que un niño está atrapado aquí con estas criaturas.~
@6  = ~Me han enviado aquí a rescatar a un niño de estos worgs. Si de alguna manera también sois responsable, entonces encontraréis igual fin.~
@7  = ~No lo eran. Pero es bueno que hayáis llegado ahora, porque este pequeño ha entrado en nuestra casa, aparentemente buscando protección.~ 
@8  = ~¿Secuestrado? Pero señor, no soy un secuestrador. Creo que estas criaturas han perseguido a este pequeño chico hasta mi casa. Es bueno que hayáis llegado ahora.~ ~¿Secuestrado? Pero señora, no soy un secuestrador. Creo que estas criaturas han perseguido a este pequeño chico hasta mi casa. Es bueno que hayáis llegado ahora.~
@9  = ~Ah, entonces esto explica la entrada abrupta de este pequeño chico a nuestra casa. Es bueno que hayáis llegado en este preciso momento.~ 
@10 = ~Una meta muy noble, pero no tenemos por qué enfrentarnos, amigo mío. Este pequeño parece haber entrado aquí mientras escapaba, y es muy afortunado que hayáis llegado en estos momentos.~ ~Una meta muy noble, pero no tenemos por qué enfrentarnos, amiga mía. Este pequeño parece haber entrado aquí mientras escapaba, y es muy afortunado que hayáis llegado en estos momentos.~
@11 = ~¿Cómo era vuestro nombre? ¿Brandon?~
@12 = ~Brennan, señor. Yo... yo... yo sólo... ¡Quiero a mi mami!~ 
@13 = ~En ese caso, os llevaré con ella. ¿Está cerca?~
@14 = ~No tengo tiempo para esto. Podéis encontrar a vuestra madre vos solo, chico.~ 
@15 = ~Supongo que devolver al chico debe suponer algo de valor para la madre. Ya veremos cuanto oro ofrece por vuestro regreso, chico. Vamos.~
@16 = ~Os llevaré con vuestra madre, chico. Vamos.~
@17 = ~Vuestra madre me envió para rescataros. Vamos.~
@18 = ~Mejor que recéis para que vuestra madre tenga dinero para pagarme, porque ella me envió a rescatar vuestro pellejo.~ 
@19 = ~¡Dejad de lloriquear! Vuestra madre me ha enviado por vos, y eso es lo que estoy haciendo. Vamos.~
@20 = ~(Él apunta al sur y al este vagamente.) Sí, señor. Estábamos por ese lado, y subí por aquí para explorar.~ ~(Él apunta al sur y al este vagamente.) Sí, señora. Estábamos por ese lado, y subí por aquí para explorar.~ 
@21 = ~Entonces id, ¿vale? Cuidaos. Nosotros seguiremos a lo nuestro.~ 
@22 = ~Oh, y tened cuidado con las sirenas por ahí. Han estado molestando a mi tripulación mientras hacemos nuestras faenas.~
@23 = ~Si os topáis con una llamada Sil, no creáis en sus palabras.~ 
@24 = ~Tampoco os preocupéis mucho por las sirenas. Esas malditas desgraciadas hacen de mi vida un infierno ahí.~
@25 = ~Tened cuidado con las sirenas en vuestros viajes. Oh, y si alguien pregunta, este faro está abandonado y no habéis visto a nadie más aquí además de al niño. Seguro que estas monedas pueden convenceros.~
@26 = ~¿Es un hábito vuestro el entrar a las casas de la gente sin invitación? Je, pero creo que deberíais ser más educado, considerando todo lo que habéis hecho por salvar a ese niño.~
@27 = ~Habéis mencionado a las sirenas. ¿Por qué debería tener tanto cuidado con ellas?~
@28 = ~Pensé que este lugar estaba abandonado. ¿Qué estáis haciendo aquí exactamente?~
@29 = ~Conocí a una sirena llamada Sil, y me contó todo sobre vos.~
@30 = ~Lo siento. Me iré.~
@31 = ~Como sin duda habréis visto en estas tierras salvajes, cada valle, bosque, montaña, o llanura tiene sus propias bestias. Por aquí, el monstruo es la sirena.~
@32 = ~No escuchan razones, y atacan sin dudarlo. Es difícil ganarse la vida cuando ellas están cerca, ¿pero qué más se puede hacer?~
@33 = ~Esto es muy interesante, pero no tengo tiempo. Adiós.~
@34 = ~Trabajo para una compañía de navegación que comercia por toda la Costa de la Espada y más al sur. Pero los impuestos en Puerta de Baldur son muy altos, así que anclamos los barcos en el mar, y yo y mi tripulación remamos hasta la orilla para reabastecernos.~
@35 = ~Es una existencia pobre, pero honesta.~
@36 = ~Habéis hablado con Sil, ¿verdad? Ja. Ha sido una espina clavada desde que comenzamos a operar aquí.~
@37 = ~¿Y qué tenía que decir? Como si se pudiera confiar en la palabra de un monstruo. ¡Ja!~
@38 = ~Me ha dicho que estáis buscando un tesoro, y que habéis matado a varias de su especie. Explicad eso.~
@39 = ~Me dijo que sois un ladrón y un asesino. También sois un mentiroso. Ningún barco puede anclar aquí, y ningún comerciante reabastecería su barco de la manera que describís. ¿Por qué estáis realmente aquí?~
@40 = ~No importa lo que haya dicho. Estáis invadiendo su casa, y yo os digo que os tenéis que ir.~
@41 = ~Me ha contado un precioso cuento sobre tesoros, y que matáis a su gente mientras lo buscáis.~
@42 = ~Para seros honesto, su historia tiene sentido, pero me gustaría oír vuestra parte primero.~ ~Para seros honesta, su historia tiene sentido, pero me gustaría oír vuestra parte primero.~
@43 = ~Si así debe ser, entonces no me quejaré.~
@44 = ~¡A MÍ! ¡NOS ATACAN!~
@45 = ~Sí, la verdad una historia fantástica. Os ha tomado por un imbécil y ni os disteis cuenta. Ahora, si no os importa, tengo mejores cosas que hacer que hablar con gente que me acusa de ser un criminal.~ ~Sí, la verdad una historia fantástica. Os ha tomado por una imbécil y ni os disteis cuenta. Ahora, si no os importa, tengo mejores cosas que hacer que hablar con gente que me acusa de ser un criminal.~
@46 = ~Ahí está la puerta. Podéis salir.~
@47 = ~Si intentáis hacerme confesar, habéis fallado. Los hombres inocentes no mienten, y cuando digo que mi negocio aquí es legítimo, digo la verdad. Ahora, si no os importa, tengo mejores cosas que hacer que hablar con gente que me acusa de ser un criminal.~
@48 = ~¡Bah! Esta artimaña ya ha durado lo suficiente. Tomar por tontos a los lugareños es fácil, pero vos hacéis muchas preguntas y creo que será mejor si no podéis contar historias de nuestra presencia aquí.~
@49 = ~A menos que...~
@50 = ~Escuchadme. Conocéis mis motivos, y mi problema. Tengo una solución que nos beneficiará a los dos.~
@51 = ~¡Guardad vuestras palabras! Habéis admitido vuestra culpa y pagaréis por ello.~
@52 = ~Tenéis mi atención. Haced valer vuestras palabras.~
@53 = ~Os puedo ofrecer parte del tesoro a cambio de vuestros servicios. Si os deshacéis de Sil, mi tripulación podrá llegar al tesoro sin dificultad.~
@54 = ~Se os pagará por hacer desaparecer una amenaza para nosotros y el mundo en general, y yo consigo lo que he estado buscando estas semanas pasadas. ¿Qué tal 1.000 piezas de oro? Una pequeña fortuna pagada aquí y ahora.~
@55 = ~Trato hecho.~
@56 = ~Vuestras intenciones de soborno muestran que sois un cobarde. Defendeos.~
@57 = ~Primero invadís mi privacidad para acusarme de fechorías, ¿y luego sois tan descarado como para volver cuando ya os dije que no erais bienvenido? ¡Habéis colmado mi paciencia!~ ~Primero invadís mi privacidad para acusarme de fechorías, ¿y luego sois tan descarada como para volver cuando ya os dije que no erais bienvenida? ¡Habéis colmado mi paciencia!~
@58 = ~Hecho. Espero que cumpláis con vuestra parte del trato lo antes posible.~
@59 = ~<CHARNAME>. Nos encontramos de nuevo. Me hubiera gustado no volver a ver vuestra asquerosa cara nunca más, pero parece que eso no va a suceder.~
@60 = ~Primero os pago, ¿y ahora me traicionáis? Ese tesoro es mío. Trabajé por él estos meses. Encontré los mapas, aprendí las leyendas, seguí las pistas.~
@61 = ~¡Peleé contra piratas y cazadores de tesoros y monstruos tanto en tierra como en mar! ¡Ese tesoro es MÍO, <CHARNAME>, y no dejaré que lo tengáis!~
@62 = ~¡Hombres, matadles! ¡No dejéis a ninguno con vida!~

@63 = ~¿Es un hábito vuestro el entrar a las casas de la gente sin invitación?~
@64 = ~Ese tesoro es mío. Trabajé por él estos meses. Encontré los mapas, aprendí las leyendas, seguí las pistas.~