@0 = ~La seduccion de el canto de la sirena~ 
@1 = ~Brennan~
@2 = ~Viejo~ 
@3 = ~Pirata~

@1000  = ~Tutu detectado.~
@1001  = ~BGT detectado.~
@1002  = ~Este mod debe ser instalado en el directorio del BG2, Tutu, EasyTutu, o BGT, luego de la conversion a Tutu/BGT.~

/* new for v16.1 */
@1003  = ~Area del faro extendida~
@1004  = ~El mod debe instalarse despues de EET_End.~
@1005  = ~Este mod no es compatible con tu juego.~

/* new for v16.2 */
@1006 = ~Se necesita Modmerge para poder instalar mods en este juego. Consulta el archivo readme para obtener más informacion y un enlace para descargar Modmerge.~
@1007 = ~Baldur's Gate detectado...~
@1008 = ~BG:EE detectado...~
@1009 = ~EET detectado...~
@1010 = ~Es necesario instalar el componente principal de la seduccion de el canto de la sirena.~
@1011 = ~Tu juego no es compatible.~

