@0 = ~La seduccion de la Llamada de la Sirena~ 
@1 = ~Brennan~
@2 = ~Viejo~ 
@3 = ~Pirata~

@1000  = ~Tutu detectado.~
@1001  = ~BGT detectado.~
@1002  = ~Este mod debe ser instalado en el directorio del BG2, Tutu, EasyTutu, o BGT, luego de la conversion a Tutu/BGT.~

/* new for v16.1 */
@1003  = ~Extended Lighthouse Area~
@1004  = ~The mod needs to be installed after EET_End.~
@1005  = ~This mod is not compatible with your game.~

/* new for v16.2 */
@1006 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
@1007 = ~Baldur's Gate detected.~
@1008 = ~BG:EE detected...~
@1009 = ~EET detected...~
@1010 = ~Lure of the Sirine's Call main component needs to be installed.~
@1011 = ~Your game is not compatible.~

