@0  = ~¡Vosotros sois quienes mis hermanas han visto en los barcos con los otros hombres! Ya he advertido a vuestro sucio pueblo de la tierra, y ya no sufriremos vuestras matanzas y ofensas nunca más.~ 
@1  = ~Estoy aquí porque quiero y no dejaré que nadie me diga lo que tengo que hacer. Si tenéis algún problema con eso, sentiréis mi ira.~
@2  = ~¡Esperad! No busco una batalla. ¿Qué queréis decir con 'matanzas y ofensas'?.~ 
@3  = ~¿De qué estáis hablando? Nunca antes hablé con vos.~
@4  = ~Me han advertido sobre vos y los de vuestra clase. ¡Haceos a un lado y no os lastimaré!.~ 
@5  = ~Vos nunca habéis sido y nunca seréis bienvenido a nuestra tierra viviente. ¡Mis advertencias han terminado!.~ ~Vos nunca habéis sido y nunca seréis bienvenida a nuestra tierra viviente. ¡Mis advertencias han terminado!.~
@6  = ~Mentís y simuláis ignorancia. Mis hermanas os han visto con los asesinos del barco y la torre.~
@7  = ~Vienen aquí buscando tesoros y baratijas sin valor. Les he dicho lo que os digo a vos; aquí no hay más tesoro que el viento, la arena y el mar. ¡Idos de nuestra casa!.~ 
@8  = ~Si queréis, puedo pasar vuestra advertencia. Tienen más parentesco conmigo que con vos y pueden oír mis palabras mientras desprecian las vuestras.~
@9  = ~¿Tesoro? Si es así, mejor que os hagáis a un lado, porque lo reclamaré como mío.~ 
@10 = ~Eso es terrible. ¡Os ayudaré alejando a estos desgraciados de una vez por todas!.~
@11 = ~No me importan vuestras riñas tontas. Sólo estoy explorando.~
@12 = ~¡Engaños, arrogancia y muerte! No toleraré más vuestra presencia aquí.~ 
@13 = ~Muchas son las mentiras de los de vuestra clase, pero esta vez creeré por última vez. Haced que los ladrones de la tierra se vayan, y vos habréis contentado a Sil, la Reina de estas playas.~
@14 = ~El contentarme a mí es contentar a mis hermanas. Nuestra ira está contenida por el momento. Id.~ 
@15 = ~Espero noticias, humanoide. ¿Han muerto los sucios intrusos, o se han ido de mi casa?.~
@16 = ~Aún no, Sil. Dadme tiempo.~
@17 = ~Los piratas no os molestarán más. Me vi forzado a matarles.~ ~Los piratas no os molestarán más. Me vi forzada a matarles.~
@18 = ~No Sil. Pero pronto.~ 
@19 = ~El tiempo no es mío para darlo. Apresuraos antes de que los vientos marinos cambien.~
@20 = ~Ya lo esperábamos, y no sentimos sus muertes. Nuestras olas son ahora libres, y vos seréis recompensado. Id al norte. Ahí está la cueva que los invasores buscaban. Tomad de ella lo que queráis, pero tened cuidado con los guardianes.~ ~Ya lo esperábamos, y no sentimos sus muertes. Nuestras olas son ahora libres, y vos seréis recompensada. Id al norte. Ahí está la cueva que los invasores buscaban. Tomad de ella lo que queráis, pero tened cuidado con los guardianes.~ 
@21 = ~Traicionada... ¡Vosotros terrícolas siempre hacéis lo mismo! No más charla. ¡No más palabras! ¡Luchemos!.~ 
