@0    = ~Stay your weapons, intruders! Who are--~
@1    = ~Eh? What is this? We heard the sounds of fighting, and here I see three dead wolves and... what? What is your purpose here, stranger?~
@2    = ~I had no purpose, but was set upon by these beasts. Were they yours?~
@3    = ~I was merely passing through, exploring these parts, when I came upon these monstrosities. What of you? Were they here at your bidding?~
@4    = ~I should ask the same of you, wretch! What are you doing kidnapping a boy and setting your worgs on him?~
@5    = ~I would ask the same of you. I was told a boy had been trapped here by these creatures.~
@6    = ~I've been sent to rescue a small boy from these worgs. If you are somehow responsible you will share the same fate.~
@7    = ~They were not. But it's good that you arrived when you did, as this little boy here seems to have entered our house looking for safety.~
@8    = ~Kidnapping? Why <PRO_SIRMAAM>, I am no kidnapper. It would seem to me that these creatures chased this poor lad into our home. It's a good thing you arrived when you did.~
@9    = ~Ah, so that would explain this little lad's abrupt entry into our home, here. It's a good thing you arrived when you did.~
@10    = ~A noble goal, but we need not clash, my friend. This little lad seems to have stumbled in here as he fled, and it was fate that you arrived when you did.~
@11    = ~What did you say your name was, again? Brandon?~
@12    = ~Brennan, sir. I... I... I just... I want my mum!~
@13    = ~In that case I shall take you to her. Is she nearby?~
@14    = ~I have no time for this. You can find your mother on your own, kid.~
@15    = ~I suppose returning a lost child may be worth something to the mother. We'll see how much gold she offers for your return, child. Come along.~
@16    = ~I will take you to your mother, child. Come along.~
@17    = ~Your mother sent me to fetch you. Let's take you to her.~
@18    = ~You'd better hope your mother has some means of paying me, as she was the one that sent me to rescue your worthless hide.~
@19    = ~Stop your snivelling! Your mother sent me to get you, and that's just what I'm doing. Let's go.~
@20    = ~(He points vaguely south and eastwards.) Yes, <PRO_SIRMAAM>. We were off thataways, an' I came up 'ere to explore.~
@21    = ~Then you'll be off, will you? Take care. We'll get back to our business.~
@22    = ~Oh, and mind you watch out for sirines in these parts. They've been pestering my crew to no end as we go about our duties.~
@23    = ~If you happen upon one named Sil, don't trust a word she says.~
@24    = ~Mind you don't get cornered by sirines, either. Worthless wretches make my life out here a living hell.~
@25    = ~Watch out for those damnable sirines on your journeys. Oh, and if anyone asks, this lighthouse is abandoned and you didn't see anyone here but the boy. I'm sure these coins'll convince you of that.~
@26    = ~Do you make a habit of entering other's homes uninvited? Heh, but I suppose I should be a bit more welcoming, considering all you went through to save that child.~
@27    = ~You mentioned sirines. Why should I be so wary of them?~
@28    = ~I thought this place was abandoned. What exactly are you doing here?~
@29    = ~I met a sirine named Sil, and she told me all about you.~
@30    = ~My apologies. I shall leave.~
@31    = ~As you've no doubt found in these untamed lands, each valley, forest, mountain, or plain has its own set of beasties. Around here, that monster is the sirine.~
@32    = ~They don't listen to reason, and they attack without hesitation. It's hard to make a living when their sort are around, but what can one do but keep fighting the good fight?~
@33    = ~As interesting as this is, I have no more time for it. Farewell.~
@34    = ~I work for a shipping company that trades along the Sword Coast and further south. The tariffs in Baldur's Gate are too high for them, though, so they anchor their ships out to sea here and I and my crew row out to refit and resupply them.~
@35    = ~It's a meager living, but an honest one.~
@36    = ~You spoke with Sil, did you? Ha. She's been a thorn in my side ever since we set up our operation here.~
@37    = ~And what, pray tell, did she have to say? As if the word of an evil monster could be trusted. Ha!~
@38    = ~She told me you're looking for treasure, and that you've killed a number of her kin. Explain that away.~
@39    = ~I was told you're a thief and a murderer. You're also a liar. No ship could anchor itself anywhere near here, and no traders would go to the expense of resupplying their ships in the manner you described. Why are you really here?~
@40    = ~It doesn't matter what she said. You're invading her home, and I am telling you you must leave.~
@41    = ~She told me a fantastic tale of treasure, and that you're murdering her people in your search for it.~
@42    = ~To be honest, her story made sense, but I'd like to hear your side of things first.~
@43    = ~If that is how it must be, then I shan't complain.~
@44    = ~TO ME! WE ARE ATTACKED!~
@45    = ~Aye, a fantastic tale indeed. She spun a tale for a fool, and you accepted it. Now, if you don't mind, I have better things to do than speak with people who accuse me of being a criminal.~
@46    = ~There's the door. See yourself to it.~
@47    = ~If you're trying to outsmart me into giving a confession, you've failed. Innocent men tell no lies, and when I say my business here is legitimate, I speak the truth. Now, if you don't mind, I have better things to do than speak with people who accuse me of being a criminal.~
@48    = ~Bah! This ruse has gone on long enough. To fool the commonfolk hereabouts is one thing, but you ask too many questions, and I think it best if you can't spread tales of our presence here.~
@49    = ~Unless...~
@50    = ~Hear me out. You know now of my motives, and of my problem. I have a solution that will benefit both of us greatly.~
@51    = ~Save your words! You have admitted your guilt, and will pay for it.~
@52    = ~You have my ear. Make your words count.~
@53    = ~I offer a share of the treasure, in exchange for a service. If you do away with Sil, the way will be clear for my crew to get the treasure.~
@54    = ~You get paid for ridding both myself and the world in general of a menace, and I get what I've been looking for these many weeks. What say you to a thousand gold? A small fortune, paid here and now.~
@55    = ~You have yourself a deal.~
@56    = ~Your disgraceful attempt at bribery shows you for a coward. Defend yourself.~
@57    = ~You first invade the privacy of my dwelling to accuse me of wrongdoing, then show the gall to return after I've made my lack of welcome clear? I've reached the end of my patience!~
@58    = ~Done. I shall expect you to hold up your end of the bargain as soon as possible.~
@59    = ~<CHARNAME>. We meet again. I would have been glad not to see your ugly face ever again, but it seems that just won't come to pass.~
@60    = ~First I pay you, and now you betray me? That treasure is mine. I've worked for it these past many months. I found the maps, learned the legends, hunted the clues.~
@61    = ~I fought against pirates and treasure-hunters and monsters on both land and sea! That treasure is MINE, <CHARNAME>, and you shall not have it!~
@62    = ~Men, kill them! Leave no one alive!~

@63    = ~Do you make a habit of entering other's homes uninvited?~
@64    = ~That treasure is mine. I've worked for it these past many months. I found the maps, learned the legends, hunted the clues.~
