@0    = ~You are the ones my sisters have seen with the men of the ships!  I have warned you dirty land folk before, and we will suffer your murder and trespasses no longer.~
@1    = ~I'm here of my own free will and won't be bossed around by anyone.  If you have a problem with that, you shall feel my wrath.~
@2    = ~Wait!  I seek no battle.  What do you mean 'murder and trespass'?~
@3    = ~What are you talking about?  I've never talked to you before in my life.~
@4    = ~I was warned about you and your kind.  Stand aside and you will come to no harm!~
@5    = ~You have never been and will never be welcome on our living-land.  My warnings end now!~
@6    = ~You lie and feign ignorance.  My sisters have seen you with the murderers from the ship and the tower.~
@7    = ~They came here looking for treasures and worthless baubles.  I have told them and I tell you now; there is no treasure here but the wind, sand, and sea.  Begone from our home!~
@8    = ~If you want, I can pass on your warning.  They are more kin to me than to you, and may heed my words when they scorn yours.~
@9    = ~Treasure?  If that's the case, then you'd better stand aside, because I'm claiming it as mine.~
@10   = ~That's terrible.  I will help you, by driving these wretches from this place once and for all!~
@11   = ~I care not for your petty squabbles.  I'm just exploring.~
@12   = ~Deception and trickery and arrogance and murder!  I will tolerate your presence here no longer.~
@13   = ~Many are the lies your kind spins, but this one last time I will believe.  Make the land-thieves leave, and you will have pleased I, Sil, the Queen of these beaches and surf.~
@14   = ~To please me is to please my sisters.  Our wrath will be stayed for the meantime.  Go.~
@15   = ~I wait for the news, manthing.  Are the filthy intruders dead, or fled from my home?~
@16   = ~Not yet, Sil.  Give me time.~
@17   = ~The pirates will trouble you no more.  I was forced to kill them.~
@18   = ~No Sil.  But soon you will be.~
@19   = ~Time is not mine to give.  Make haste before the fickle sea winds change.~
@20   = ~We expected as much, and feel no loss at their deaths.  Our waves are now free, and you shall be duly rewarded.  Go north.  There lies the cave the invaders were seeking.  Take from it what you will, but beware the guardians.~
@21   = ~Betrayed...  Always you land-things will do this!  No more talk.  No more talk!  We fight!~
