@0    = ~Brennan, ça va ? Oh, Merci de tout coeur ! Tenez, c'est tout l'argent que mon mari a rapporté du marché la semaine dernière. Prenez. La vie de mon fils importe bien plus.~


/* @1 and @2: no longer needed 
@1    = ~Worgs sauvages et paysans.

J'ai honte d'avoir accepté ces 60 pièces d'or de la part d'Ardruine, tout ce qui lui restait. Au moins, son fils est sauf, même s'il sera encore hanté pendant longtemps par de nombreux cauchemars en souvenir de cet épisode malheureux. Hélas, voici encore un enfant innocent souillé et brisé par le Mal.~
@2    = ~Worgs sauvages et paysans.

Je ne peux écrire plus longtemps, un grave événement vient de se produire et l'urgence s'impose : des Worgs ont encerclé un phare abandonné à l'ouest et le pauvre fils d'Ardruine est pris au piège à l'intérieur... Puisse Tymora bénir les habitants de cette région, leur vie n'est jalonnée que d'épreuves.~
*/
