@0    = ~Baissez vos armes, intrus ! Vous êtes ?~
@1    = ~Hé ? Qu’est-ce qui se passe ? Nous avons entendu le bruit d’un combat et je vois ici trois loups morts et... Quoi ? Quel est l’objet de votre visite, étranger ?~
@2    = ~Je n’ai aucune raison d’être ici si ce n’est que je visitais les lieux quand ces trois bêtes m’ont attaqué. Vous appartenaient-elles ?~ ~Je n’ai aucune raison d’être ici si ce n’est que je visitais les lieux quand ces trois bêtes m’ont attaquée. Vous appartenaient-elles ?~
@3    = ~J’étais juste de passage pour explorer ces contrées quand je suis tombé sur ces monstruosités. Et vous alors ?  Est-ce donc vous qui les avez invoquées ?~ ~J’étais juste de passage pour explorer ces contrées quand je suis tombée sur ces monstruosités. Et vous alors ?  Est-ce donc vous qui les avez invoquées ?~
@4    = ~Je devrais vous poser la même question, scélérat ! Pourquoi avoir kidnappé un garçon et lancé ainsi vos worgs sur lui ?~
@5    = ~Je pourrais vous poser la même question. On m’a dit qu’un garçon a été pris au piège ici par ces créatures.~
@6    = ~J’ai été envoyé pour libérer un petit garçon de ces worgs. Si vous avez la moindre responsabilité dans cette affaire, vous rencontrerez le même destin.~ ~J’ai été envoyée pour libérer un petit garçon de ces worgs. Si vous avez la moindre responsabilité dans cette affaire, vous rencontrerez le même destin.~
@7    = ~Ils n’étaient pas...  Mais il est heureux que vous soyez arrivé à ce moment-là car ce petit garçon semble être entré dans notre maison pour rechercher un lieu sûr.~ ~Ils n’étaient pas...  Mais il est heureux que vous soyez arrivée à ce moment-là car ce petit garçon semble être entré dans notre maison pour rechercher un lieu sûr.~
@8    = ~Kidnapper ? Pourquoi <PRO_SIRMAAM>, Je ne suis pas un kidnappeur. Il me semble que ces créatures ont poursuivi ce pauvre garçon jusqu’à l’intérieur de notre maison. C’est vraiment bien que vous soyez arrivé au moment voulu. ~ ~Kidnapper ? Pourquoi <PRO_SIRMAAM>, Je ne suis pas un kidnappeur. Il me semble que ces créatures ont poursuivi ce pauvre garçon jusqu’à l’intérieur de notre maison. C’est vraiment bien que vous soyez arrivée au moment voulu. ~
@9    = ~Ah, cela expliquerait pourquoi ce petit bonhomme est entré de façon si abrupte dans notre maison. C’est une bonne chose que vous soyez arrivé à ce moment-là. ~ ~Ah, cela expliquerait pourquoi ce petit bonhomme est entré de façon si abrupte dans notre maison. C’est une bonne chose que vous soyez arrivée à ce moment-là. ~
@10   = ~C’est une noble mission, mais nous n’avons pas besoin de nous opposer, mon ami. Ce petit garçon a l’air d’être entré ici en trébuchant pendant sa fuite et c’est le destin qui vous a fait arriver au bon moment.~ ~C’est une noble mission, mais nous n’avons pas besoin de nous opposer, mon amie. Ce petit garçon a l’air d’être entré ici en trébuchant pendant sa fuite et c’est le destin qui vous a fait arriver au bon moment.~
@11   = ~Dis-moi encore ton nom ? Est-ce Brandon ?~
@12   = ~Brennan, Sire. Je... je... je veux seulement...  ma maman !~ ~Brennan, Madame. Je... je... je veux seulement...  ma maman !~
@13   = ~Dans ce cas, je vais t’amener chez elle. Se trouve-t-elle à proximité ? ~
@14   = ~Je n’ai pas de temps à perdre avec cela. Débrouille-toi pour retrouver ta mère tout seul, petit.~
@15   = ~Je suppose que le fait de rendre un enfant perdu pourrait valoir une jolie récompense de la part d'une mère. Nous verrons combien d’or elle offrira pour ton retour, petit. Viens.~
@16   = ~Je vais t’amener chez ta maman, mon garçon. Viens.~
@17   = ~Ta mère m’a envoyé te chercher. Partons pour la retrouver au plus vite.~ ~Ta mère m’a envoyée te chercher. Partons pour la retrouver au plus vite.~
@18   = ~Espérons que ta mère ait les moyens de me payer puisque c’est elle qui m’a envoyé pour sauver ta misérable peau.~ ~Espérons que ta mère ait les moyens de me payer puisque c’est elle qui m’a envoyée pour sauver ta misérable peau.~
@19   = ~Arrête de pleurnicher ! Ta mère m’a envoyé pour te retrouver et c’est exactement ce que je suis en train de faire. Allons.~ ~Arrête de pleurnicher ! Ta mère m’a envoyée pour te retrouver et c’est exactement ce que je suis en train de faire. Allons.~
@20   = ~(Il pointe son doigt vaguement en direction du sud-est). Oui, <PRO_SIRMAAM>. Nous nous trouvions par là-bas et je suis venu ici pour explorer.~
@21   = ~Eh bien, vous allez partir, n’est-ce pas ? Prenez soin de vous. Nous allons retourner à nos affaires. ~
@22   = ~Oh, n’oubliez pas de faire attention aux sirènes dans cette région. Elles harcèlent beaucoup mon équipe quand nous effectuons nos tâches.~
@23   = ~Si vous tombez sur une qui s’appelle Sil, méfiez-vous de tout ce qu’elle pourrait dire.~
@24   = ~Ne vous laissez pas non plus cerner par les sirènes. Ces  vauriennes font de ma vie un véritable enfer sur terre.~
@25   = ~Faites attention à ces sirènes détestables pendant vos voyages. Oh, et si quelqu’un le demande, ce phare est abandonné et vous n’avez vu personne sauf le garçon. Je suis sûr que ces quelques pièces suffiront à vous convaincre.~
@26   = ~Est-ce une de vos habitudes d’entrer dans les maisons des autres sans avoir été invité ? Hé, mais je suppose que je devrais être un peu plus accueillant étant donné tout ce que vous avez subi pour sauver cet enfant.~ ~Est-ce une de vos habitudes d’entrer dans les maisons des autres sans avoir été invitée ? Hé, mais je suppose que je devrais être un peu plus accueillant étant donné tout ce que vous avez subi pour sauver cet enfant.~
@27   = ~Vous avez mentionné les sirènes. Pourquoi devrais-je m’en méfier ? ~
@28   = ~Je pensais que cet endroit était abandonné. Que faites-vous exactement ici ?~
@29   = ~J’ai rencontré une sirène nommée Sil et elle m’a tout raconté à votre sujet.~
@30   = ~Toutes mes excuses. Je m’en vais.~
@31   = ~Comme vous l’avez découvert sans doute dans ces terres sauvages, chaque vallée, chaque forêt, chaque montagne et chaque plaine a sa propre faune nuisible. Dans cette région, le monstre, que dis-je le fléau, ce sont les sirènes.~
@32   = ~On ne peut pas leur faire entendre raison, et elles attaquent sans hésiter. Il est difficile de gagner sa vie quand elles sont dans les parages mais il n’y a rien à faire à part se défendre.~
@33   = ~Aussi intéressante cette histoire soit-elle, je n’ai plus le temps d’écouter. Adieu.~
@34   = ~Je travaille pour une compagnie de navigation qui fait le commerce sur tout le littoral de la Côte des Epées et plus au sud. Les tarifs pratiqués à la porte de Baldur sont trop élevés pour eux et a pour résultat qu’ils jettent l’ancre de leurs bateaux ici en mer. Mon équipe fait la traversée en canot pour les remettre en état et pour renouveler l’équipement.~
@35   = ~C’est une façon maigre mais honnête de gagner sa vie.~
@36   = ~Vous avez parlé avec Sil, n’est-ce pas ? Ah. Elle a été une source d’irritation constante depuis le jour où nous avons établi notre commerce ici.~
@37   = ~Et quoi, dites moi ce qu’elle a dit ? Comme si on pouvait se fier à la parole d’un monstre maléfique. Ah !~
@38   = ~Elle m’a dit que vous recherchiez un trésor et que vous aviez tué nombre de ses parents. Expliquez-moi cela si vous le pouvez.~
@39   = ~On m’a dit que vous étiez un voleur et un meurtrier. Vous êtes également un menteur. Aucun bateau ne pourrait jeter l’ancre à proximité d’ici. Aussi, il n’y a pas de commerçant qui ferait les frais de renouveler l’équipement de leurs bateaux de la manière que vous avez décrite. Dites-moi la vraie raison de votre présence.~
@40   = ~Peu importe ce qu’elle a raconté. Vous envahissez ma maison et je vous ordonne de partir.~
@41   = ~Elle m’a raconté une histoire fantasque de trésor et prétend que vous exterminez son peuple pour vous permettre de le trouver.~ ~Elle m’a racontée une histoire fantasque de trésor et prétend que vous exterminez son peuple pour vous permettre de le trouver.~
@42   = ~Pour être honnête, son histoire tenait debout mais j’aimerais tout d’abord entendre votre version.~
@43   = ~S’il faut le faire, je ne m’en plaindrai pas.~
@44   = ~A MOI ! NOUS SOMMES ATTAQUES !~
@45   = ~Oui, une histoire fantasque en effet. Elle a inventé une fable pour un idiot et vous l’avez crue. Maintenant, si cela ne vous gêne pas, j’ai mieux à faire que de parler aux gens qui m’accusent d’être un criminel.~ ~Oui, une histoire fantasque en effet. Elle a inventé une fable pour une idiote et vous l’avez crue. Maintenant, si cela ne vous gêne pas, j’ai mieux à faire que de parler aux gens qui m’accusent d’être un criminel.~
@46   = ~La porte est là. Vous connaissez le chemin.~
@47   = ~Si vous essayez de vous montrer plus malin que moi en me faisant confesser, vous avez échoué. Les hommes innocents ne mentent pas et quand je dis que mes affaires ici sont légitimes, je dis la vérité. Maintenant, si cela ne vous gêne pas, j’ai mieux à faire que de parler aux gens qui m’accusent d’être un criminel.~ ~Si vous essayez de vous montrer plus maline que moi en me faisant confesser, vous avez échoué. Les hommes innocents ne mentent pas et quand je dis que mes affaires ici sont légitimes, je dis la vérité. Maintenant, si cela ne vous gêne pas, j’ai mieux à faire que de parler aux gens qui m’accusent d’être un criminel.~
@48   = ~Bah ! Ce stratagème a assez duré. Berner les gens ordinaires est une chose, mais vous posez trop de questions et je pense qu’il serait mieux de vous empêcher de faire circuler des histoires de notre présence ici.~
@49   = ~Sauf...~
@50   = ~Ecoutez-moi jusqu’au bout. Maintenant, vous connaissez mes mobiles et mon problème. J’ai une solution qui profitera grandement à nous deux.~
@51   = ~Economisez vos paroles. Vous avez admis votre culpabilité et vous allez la payer.~ 
@52   = ~Vous avez mon oreille. Soyez convaincant.~
@53   = ~Je vous propose une partie du trésor en échange d'un service. Si vous faites disparaître Sil, la route sera libre pour permettre à mon équipe d’atteindre le trésor.~ 
@54   = ~Vous serez récompensé pour avoir éradiqué une menace aussi bien pour moi que pour toute la région. Quant à moi, j’aurai ce que je recherche depuis si longtemps. Que diriez-vous de mille pièces d’or ? Une vraie petite fortune payable sur le champ.~ ~Vous serez récompensée pour avoir éradiqué une menace aussi bien pour moi que pour toute la région. Quant à moi, j’aurai ce que je recherche depuis si longtemps. Que diriez-vous de mille pièces d’or ? Une vraie petite fortune payable sur le champ.~
@55   = ~Voici un bon accord.~
@56   = ~Votre misérable tentative de corruption ne montre que votre lâcheté. En garde !~
@57   = ~D’abord vous osez pénétrer chez moi et m’accuser de je ne sais quelle ignominie, puis vous avez le toupet de revenir à nouveau en sachant que vous n’êtes pas le bienvenu ? J’ai perdu toute la patience qui me restait !~ ~D’abord vous osez pénétrer chez moi et m’accuser de je ne sais quelle ignominie, puis vous avez le toupet de revenir à nouveau en sachant que vous n’êtes pas la bienvenue ? J’ai perdu toute la patience qui me restait !~
@58   = ~Marché conclu. J’attends que vous respectiez votre part du contrat le plus vite possible.~
@59   = ~<CHARNAME>. Nous nous rencontrons à nouveau. J’aurais été heureux de ne plus souffrir votre répugnante présence mais il semble que notre affaire ne soit pas finie.~
@60   = ~D’abord je vous paye et puis vous me trahissez ? Ce trésor est mien, j’ai travaillé des mois et des mois pour le localiser. J’ai trouvé moi-même les cartes, appris les légendes qui s’y rapportaient, recherché les indices.~
@61   = ~J’ai combattu des pirates et des chasseurs de trésors sur terre et sur mer ! Ce trésor est le MIEN, <CHARNAME>, vous ne l’aurez pas !~
@62   = ~Tuez-les ! N’en épargnez aucun !~

@63   = ~Est-ce une de vos habitudes d’entrer dans les maisons des autres sans avoir été invité ?~
@64   = ~Ce trésor est mien, j’ai travaillé des mois et des mois pour le localiser. J’ai trouvé moi-même les cartes, appris les légendes qui s’y rapportaient, recherché les indices.~