@0    = ~Le Chant des Sirènes~
@1    = ~Brennan~
@2    = ~Vieil Homme~
@3    = ~Pirate~

@1000  = ~Tutu detecte.~
@1001  = ~BGT detecte.~
@1002  = ~Ce mod devrait etre installe dans votre repertoire BG2, Tutu, EasyTutu ou BGT, apres l'installation de Tutu ou de BGT.~

/* new for v16.1 */
@1003  = ~Extended Lighthouse Area~
@1004  = ~The mod needs to be installed after EET_End.~
@1005  = ~This mod is not compatible with your game.~

/* new for v16.2 */
@1006 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
@1007 = ~Baldur's Gate detected.~
@1008 = ~BG:EE detected...~
@1009 = ~EET detected...~
