@0    = ~Vous êtes ceux que mes soeurs ont aperçus avec les pirates ! Je vous ai prévenus, étrangers ! Vous ne souillerez plus cette terre et nous ne tolèrerons pas plus longtemps vos meurtres et vos pillages.~
@1    = ~Je suis ici par ma propre volonté et personne n'a à me dicter ma conduite. Si cela vous pose problème, alors subissez ma fureur.~
@2    = ~Attendez ! Je ne vous cherche pas querelle. Que voulez-vous dire par 'meurtres et pillages' ?~
@3    = ~De quoi parlez-vous ? Je ne vous ai jamais adressé la parole avant aujourd'hui.~
@4    = ~On m’a mis en garde contre vous et votre espèce. Ecartez-vous et aucun mal ne vous arrivera !~ ~On m’a mise en garde contre vous et votre espèce. Ecartez-vous et aucun mal ne vous arrivera !~
@5    = ~Vous n’avez jamais été le bienvenu et vous ne le serez jamais sur notre terre. Mes avertissements cessent à partir de maintenant !~ ~Vous n’avez jamais été la bienvenue et vous ne le serez jamais sur notre terre. Mes avertissements cessent à partir de maintenant !~
@6    = ~Vous mentez et vous feignez l’ignorance. Mes soeurs vous ont vu avec les meurtriers du bateau et de la tour.~ ~Vous mentez et vous feignez l’ignorance. Mes soeurs vous ont vue avec les meurtriers du bateau et de la tour.~
@7    = ~Ils sont venus ici pour chercher des trésors et des babioles sans valeur. Je leur ai dit et je vous le redis maintenant que le seul trésor ici est le vent, le sable et la mer. Partez de notre maison !~
@8    = ~Si vous voulez, je pourrais transmettre votre avertissement. Ils me sont davantage apparentés qu'avec vous et pourraient écouter mes paroles quand ils méprisent les vôtres.~
@9    = ~Trésor ? Si c’est le cas, il serait mieux que vous vous écartiez car je revendique sa possession.~
@10   = ~C’est terrible. Je vous aiderai en chassant ces scélérats de cet endroit une fois pour toutes !~
@11   = ~Je n’ai cure de vos querelles mesquines. Je me contente seulement d’explorer.~
@12   = ~Tromperie et tricherie, arrogance et meurtre ! Je ne tolérerai plus votre présence.~
@13   = ~Nombreux sont les mensonges fabriqués par votre espèce mais je vous accorderai ma confiance une dernière fois. Faites partir les voleurs de cette terre et vous aurez contenté Sil, la Reine de ces plages et de ce récif.~
@14   = ~Si vous me faites plaisir, vous faîtes plaisir aussi à mes soeurs. Notre colère sera calmée pour le moment. Partez.~
@15   = ~J’attends de bonnes nouvelles. Est-ce que les sales intrus sont morts ou ont quitté mes terres ?~
@16   = ~Pas encore Sil. Il me faut plus de temps.~
@17   = ~Les pirates ne vous troubleront plus. J’ai été forcé de les tuer.~ ~Les pirates ne vous troubleront plus. J’ai été forcée de les tuer.~
@18   = ~Non Sil. Mais vous le serez bientôt.~
@19   = ~Le temps ne m’appartient pas. Dépêchez-vous avant que les vents inconstants de la mer changent.~
@20   = ~C’est ce que nous attendions et nous ne pleurerons pas leur mort. Nos vagues sont maintenant libres et vous serez récompensé en conséquence. Partez vers le nord. La caverne que les intrus recherchaient s’y trouve. Prenez dedans ce que vous voulez mais méfiez-vous des gardiens.~ ~C’est ce que nous attendions et nous ne pleurerons pas leur mort. Nos vagues sont maintenant libres et vous serez récompensée en conséquence. Partez vers le nord. La caverne que les intrus recherchaient s’y trouve. Prenez dedans ce que vous voulez mais méfiez-vous des gardiens.~
@21   = ~Trahi... C’est toujours ce que font les créatures de la terre ! Ne parlons plus ! Ne parlons plus. Nous allons nous battre !~
